........................................
........................................
........................................
.....................0..0...............
....................0...................
....................0...0...............
....................0000.........00.....
..........................000.....00....
..........................00.00......000
..........................000.....00....
....................0000.........00.....
....................0...0...............
....................0...................
.....................0..0...............
........................................
........................................