# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vileda/Projects/cpp/golGL/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: golGL
# Configuration: Debug
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vileda/Projects/cpp/golGL/build && /usr/bin/ccmake -H/home/vileda/Projects/cpp/golGL -B/home/vileda/Projects/cpp/golGL/build
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target golGL

build CMakeFiles/golGL.dir/world.cpp.o: CXX_COMPILER ../world.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = CMakeFiles/golGL.dir/world.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -g
  OBJECT_DIR = CMakeFiles/golGL.dir
build CMakeFiles/golGL.dir/main.cpp.o: CXX_COMPILER ../main.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = CMakeFiles/golGL.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -g
  OBJECT_DIR = CMakeFiles/golGL.dir

# =============================================================================
# Link build statements for EXECUTABLE target golGL


#############################################
# Link the executable golGL

build golGL: CXX_EXECUTABLE_LINKER CMakeFiles/golGL.dir/world.cpp.o CMakeFiles/golGL.dir/main.cpp.o
  FLAGS = -std=c++11 -g -DDEBUG -g
  LINK_LIBRARIES = -rdynamic -lgosu
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = golGL.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vileda/Projects/cpp/golGL/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vileda/Projects/cpp/golGL/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vileda/Projects/cpp/golGL/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vileda/Projects/cpp/golGL/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
build package: phony CMakeFiles/package.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/vileda/Projects/cpp/golGL/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/vileda/Projects/cpp/golGL/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vileda/Projects/cpp/golGL/build && /usr/bin/cmake -H/home/vileda/Projects/cpp/golGL -B/home/vileda/Projects/cpp/golGL/build
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vileda/Projects/cpp/golGL/external/gosu/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GosuStatic

build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Inspection.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Inspection.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Inspection.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/IO.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/IO.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/IO.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Math.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Math.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Math.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapBMP.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/BitmapBMP.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapBMP.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapColorKey.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/BitmapColorKey.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapColorKey.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Bitmap.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/Bitmap.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Bitmap.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapFreeImage.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/BitmapFreeImage.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapFreeImage.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapUtils.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/BitmapUtils.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapUtils.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BlockAllocator.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/BlockAllocator.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BlockAllocator.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Color.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/Color.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Color.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Font.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/Font.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Font.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Graphics.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/Graphics.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Graphics.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Image.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/Image.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Image.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/LargeImageData.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/LargeImageData.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/LargeImageData.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/TexChunk.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/TexChunk.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/TexChunk.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Texture.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/Texture.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Texture.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Transform.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/Transform.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Transform.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/CommSocket.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Sockets/CommSocket.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/CommSocket.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/ListenerSocket.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Sockets/ListenerSocket.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/ListenerSocket.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/MessageSocket.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Sockets/MessageSocket.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/MessageSocket.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/Socket.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Sockets/Socket.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/Socket.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Audio/AudioOpenAL.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Audio/AudioOpenAL.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Audio/AudioOpenAL.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/TextUnix.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/TextUnix.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/TextUnix.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/TimingUnix.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/TimingUnix.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/TimingUnix.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/DirectoriesUnix.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/DirectoriesUnix.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/DirectoriesUnix.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/FileUnix.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/FileUnix.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/FileUnix.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/InputX.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/InputX.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/InputX.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/TextInputX.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/TextInputX.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/TextInputX.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/WindowX.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/WindowX.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/WindowX.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Utility.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Utility.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Utility.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir
build external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Text.cpp.o: CXX_COMPILER ../external/gosu/GosuImpl/Graphics/Text.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Text.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -std=c++0x -g -g -Wall -Wextra -pedantic -I../external/gosu/cmake/.. -I/usr/include/freetype2 -I/usr/include/SDL -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libpng16 -I/usr/include/harfbuzz
  OBJECT_DIR = external/gosu/cmake/CMakeFiles/GosuStatic.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target GosuStatic


#############################################
# Link the static library external/gosu/cmake/libGosu.a

build external/gosu/cmake/libGosu.a: CXX_STATIC_LIBRARY_LINKER external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Inspection.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/IO.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Math.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapBMP.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapColorKey.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Bitmap.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapFreeImage.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BitmapUtils.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/BlockAllocator.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Color.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Font.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Graphics.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Image.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/LargeImageData.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/TexChunk.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Texture.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Transform.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/CommSocket.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/ListenerSocket.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/MessageSocket.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Sockets/Socket.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Audio/AudioOpenAL.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/TextUnix.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/TimingUnix.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/DirectoriesUnix.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/FileUnix.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/InputX.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/TextInputX.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/WindowX.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Utility.cpp.o external/gosu/cmake/CMakeFiles/GosuStatic.dir/__/GosuImpl/Graphics/Text.cpp.o
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = Gosu.a.dbg
# =============================================================================
# Target aliases.

build GosuStatic: phony external/gosu/cmake/libGosu.a
build libGosu.a: phony external/gosu/cmake/libGosu.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony golGL external/gosu/cmake/libGosu.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vileda/Projects/cpp/golGL/CMakeLists.txt /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeSystem.cmake /home/vileda/Projects/cpp/golGL/build/external/gosu/cmake/GosuConfig.cmake /home/vileda/Projects/cpp/golGL/external/gosu/cmake/CMakeLists.txt /home/vileda/Projects/cpp/golGL/external/gosu/cmake/GosuConfig.cmake.in /home/vileda/Projects/cpp/golGL/external/gosu/cmake/GosuImpl.cmake /home/vileda/Projects/cpp/golGL/external/gosu/cmake/Packaging.cmake /home/vileda/Projects/cpp/golGL/external/gosu/cmake/gosu.pc.in /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-2.8/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeParseArguments.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CPack.cmake /usr/share/cmake-2.8/Modules/CPackComponent.cmake /usr/share/cmake-2.8/Modules/CheckFunctionExists.cmake /usr/share/cmake-2.8/Modules/CheckIncludeFiles.cmake /usr/share/cmake-2.8/Modules/CheckLibraryExists.cmake /usr/share/cmake-2.8/Modules/CheckSymbolExists.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang-C.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/FindBoost.cmake /usr/share/cmake-2.8/Modules/FindFreetype.cmake /usr/share/cmake-2.8/Modules/FindOpenAL.cmake /usr/share/cmake-2.8/Modules/FindOpenGL.cmake /usr/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-2.8/Modules/FindPackageMessage.cmake /usr/share/cmake-2.8/Modules/FindPkgConfig.cmake /usr/share/cmake-2.8/Modules/FindSDL.cmake /usr/share/cmake-2.8/Modules/FindSDL_ttf.cmake /usr/share/cmake-2.8/Modules/FindThreads.cmake /usr/share/cmake-2.8/Modules/FindX11.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake /usr/share/cmake-2.8/Templates/CPackConfig.cmake.in CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /home/vileda/Projects/cpp/golGL/CMakeLists.txt /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeSystem.cmake /home/vileda/Projects/cpp/golGL/build/external/gosu/cmake/GosuConfig.cmake /home/vileda/Projects/cpp/golGL/external/gosu/cmake/CMakeLists.txt /home/vileda/Projects/cpp/golGL/external/gosu/cmake/GosuConfig.cmake.in /home/vileda/Projects/cpp/golGL/external/gosu/cmake/GosuImpl.cmake /home/vileda/Projects/cpp/golGL/external/gosu/cmake/Packaging.cmake /home/vileda/Projects/cpp/golGL/external/gosu/cmake/gosu.pc.in /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-2.8/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeParseArguments.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CPack.cmake /usr/share/cmake-2.8/Modules/CPackComponent.cmake /usr/share/cmake-2.8/Modules/CheckFunctionExists.cmake /usr/share/cmake-2.8/Modules/CheckIncludeFiles.cmake /usr/share/cmake-2.8/Modules/CheckLibraryExists.cmake /usr/share/cmake-2.8/Modules/CheckSymbolExists.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang-C.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/FindBoost.cmake /usr/share/cmake-2.8/Modules/FindFreetype.cmake /usr/share/cmake-2.8/Modules/FindOpenAL.cmake /usr/share/cmake-2.8/Modules/FindOpenGL.cmake /usr/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-2.8/Modules/FindPackageMessage.cmake /usr/share/cmake-2.8/Modules/FindPkgConfig.cmake /usr/share/cmake-2.8/Modules/FindSDL.cmake /usr/share/cmake-2.8/Modules/FindSDL_ttf.cmake /usr/share/cmake-2.8/Modules/FindThreads.cmake /usr/share/cmake-2.8/Modules/FindX11.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake /usr/share/cmake-2.8/Templates/CPackConfig.cmake.in CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
