# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vileda/Projects/cpp/golGL/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: golGL
# Configuration: Debug
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vileda/Projects/cpp/golGL/build && /usr/bin/ccmake -H/home/vileda/Projects/cpp/golGL -B/home/vileda/Projects/cpp/golGL/build
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target golGL

build CMakeFiles/golGL.dir/main.cpp.o: CXX_COMPILER ../main.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = CMakeFiles/golGL.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -g
  OBJECT_DIR = CMakeFiles/golGL.dir
build CMakeFiles/golGL.dir/world.cpp.o: CXX_COMPILER ../world.cpp
  DEFINES = -DBOOST_ALL_DYN_LINK
  DEP_FILE = CMakeFiles/golGL.dir/world.cpp.o.d
  FLAGS = -std=c++11 -g -DDEBUG -g
  OBJECT_DIR = CMakeFiles/golGL.dir

# =============================================================================
# Link build statements for EXECUTABLE target golGL


#############################################
# Link the executable golGL

build golGL: CXX_EXECUTABLE_LINKER CMakeFiles/golGL.dir/main.cpp.o CMakeFiles/golGL.dir/world.cpp.o
  FLAGS = -std=c++11 -g -DDEBUG -g
  LINK_LIBRARIES = -rdynamic
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = golGL.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vileda/Projects/cpp/golGL/build && /usr/bin/cmake -H/home/vileda/Projects/cpp/golGL -B/home/vileda/Projects/cpp/golGL/build
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony golGL

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vileda/Projects/cpp/golGL/CMakeLists.txt /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeSystem.cmake /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-2.8/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang-C.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/FindBoost.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /home/vileda/Projects/cpp/golGL/CMakeLists.txt /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/vileda/Projects/cpp/golGL/build/CMakeFiles/2.8.12.2/CMakeSystem.cmake /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-2.8/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang-C.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/Clang.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/FindBoost.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
