version: 1
creator: callgrind-3.9.0
pid: 31888
cmd:  /home/vileda/Projects/cpp/golGL/build/golGL
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 400089
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2350988


ob=(1) /usr/lib/ld-2.19.so
fl=(1) ???
fn=(8) brk
0 12

fn=(12) sbrk
0 17

fn=(24) calloc
0 136
cfn=(28) malloc
calls=17 0 
0 646
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1148
0 36

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(52) mempcpy
0 251

fn=(68) map_doit
0 9
cfn=(70) _dl_map_object
calls=1 0 
0 2453
0 3

fn=(82) open
0 30

fn=(94) memset
0 5454

fn=(96) close
0 30

fn=(196) _dl_higher_prime_number
0 144

fn=(10) strlen
0 1303

fn=(56) _dl_debug_state
0 2

fn=(80) open_verify
0 95
cfn=(82)
calls=5 0 
0 25
0 60
cfn=(84) read
calls=5 0 
0 25
0 70
cfn=(18) bcmp
calls=5 0 
0 437
0 45
cfn=(18)
calls=5 0 
0 400
0 566
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 395
0 109
cfn=(18)
calls=1 0 
0 88
0 2

fn=(110) _dl_next_tls_modid
0 16

fn=(206) munmap
0 5

fn=(50) _dl_important_hwcaps
0 79
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(88) _fxstat
0 60

fn=(102) openaux
0 154
cfn=(70)
calls=11 0 
0 25352
0 33

fn=(104) _dl_load_cache_lookup
0 739
cfn=(108) _dl_cache_libcmp
calls=39 0 
0 3271
0 201
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 111
0 61
cfn=(108)
calls=1 0 
0 71
0 12
cfn=(108)
calls=4 0 
0 399
0 187

fn=(128) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(130) _dl_relocate_object
0 11543
cob=(4) /usr/lib/libm-2.19.so
cfi=(4) ???
cfn=(194) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(190) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(178) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(170) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(156) __exp_finite
calls=1 0 
0 1620
0 159
cfn=(152) _dl_protect_relro
calls=5 0 
0 120
0 126604
cfn=(132) _dl_lookup_symbol_x
calls=1228 0 
0 1554556
0 55475
cob=(3) /usr/lib/libc-2.19.so
cfi=(3) ???
cfn=(150) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(148) gettimeofday
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(146) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142) time
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(138) strcasecmp
calls=1 0 
0 85
0 250
cfn=(34) memcpy
calls=1 0 
0 132
0 298
cfn=(132)
calls=5 0 
0 5123
0 22059

fn=(202) _dl_sysdep_start_cleanup
0 1

fn=(210) _dl_init
0 103
cfn=(212) call_init.part.0
calls=6 0 
0 8196
0 17
cfn=(212)
calls=1 0 
0 77
0 2

fn=(1544) _dl_fini
0 23
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 129
cfn=(1546) _dl_sort_fini
calls=1 0 
0 669
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 139
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) ???
cfn=(1638) 0x0000000000002f40
calls=1 0 
0 1681
cob=(4)
cfi=(4)
cfn=(1618) 0x0000000000005900
calls=1 0 
0 1681
cob=(7) /usr/lib/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(1586) 0x000000000005bc10
calls=1 0 
0 2863
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(1560) 0x0000000000000640
calls=1 0 
0 1242
cob=(8) /home/vileda/Projects/cpp/golGL/build/golGL
cfi=(8) ???
cfn=(1548) 0x0000000000405a50
calls=1 0 
0 16
0 45
cob=(2) ???
cfi=(2) ???
cfn=(1658) 0x000000000523c238
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1636) 0x0000000004f99ed8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1616) 0x0000000004ce3a2c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1584) 0x0000000004a237f8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1558) 0x0000000000409998
calls=1 0 
0 3
0 93

fn=(0) 0x0000000000001270
0 2
cfn=(2) _dl_start
calls=1 0 
0 1828781
0 14
cfn=(210)
calls=1 0 
0 8395
0 3
cob=(8)
cfi=(8)
cfn=(416) 0x00000000004059ab
calls=1 0 
0 513793

fn=(38)
0 116

fn=(116) _dl_check_all_versions
0 61
cfn=(118) _dl_check_map_versions
calls=7 0 
0 11524
0 56

fn=(122) init_tls
0 10
cfn=(24)
calls=1 0 
0 64
0 1
0 65
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 107
0 1
cfn=(126) _dl_allocate_tls_storage
calls=1 0 
0 440
0 16

fn=(126)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 312
cfn=(128)
calls=1 0 
0 63
0 6

fn=(152)
0 75
cfn=(92) mprotect
calls=5 0 
0 25
0 20

fn=(2)
0 372
cfn=(4) _dl_setup_hash
calls=1 0 
0 25
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1827927
0 440

fn=(6)
0 386
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1827424
0 28
cfn=(10)
calls=1 0 
0 39
0 2

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 322
0 4
cfn=(16)
calls=2 0 
0 50
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 19
cfn=(20) _dl_new_object
calls=1 0 
0 248
0 12
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 128
cfn=(42) strcmp
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 14
0 7
cfn=(44)
calls=1 0 
0 93
0 65
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 492
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 63
cfn=(56)
calls=1 0 
0 1
0 12
cfn=(98) access
calls=1 0 
0 9
0 19
cfn=(100) _dl_map_object_deps
calls=1 0 
0 29845
0 148
cfn=(112) _dl_receive_error
calls=1 0 
0 11681
0 5
cfn=(122)
calls=1 0 
0 704
0 172
cfn=(130)
calls=6 0 
0 1769044
0 58
cfn=(200) _dl_allocate_tls_init
calls=1 0 
0 316
0 8
cfn=(202)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(204) _dl_unload_cache
calls=1 0 
0 15
0 12
cfn=(154) _dl_add_to_slotinfo
calls=2 0 
0 40
0 19
cfn=(130)
calls=1 0 
0 9310
0 14
cfn=(10)
calls=1 0 
0 98
0 8
cfn=(34)
calls=1 0 
0 85
0 11
cfn=(58) strsep
calls=1 0 
0 907
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60) do_preload
calls=1 0 
0 2554
0 14

fn=(32)
0 778
cfn=(90) mmap
calls=4 0 
0 24
0 397

fn=(42)
0 22588
cfn=(43) strcmp'2
calls=2980 0 
0 141995
0 2304

fn=(43)
0 132903
cfn=(43)
calls=16901 0 
0 656731
0 9092

fn=(46)
0 5

fn=(58)
0 914

fn=(78) local_strdup
0 25
cfn=(10)
calls=5 0 
0 361
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 174

fn=(92)
0 50

fn=(100)
0 1121
cfn=(74) index
calls=11 0 
0 301
0 99
cfn=(62) _dl_catch_error
calls=11 0 
0 26210
0 218
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 237
cfn=(28)
calls=1 0 
0 34
0 1
0 121
cfn=(94)
calls=1 0 
0 20
0 443
cfn=(94)
calls=5 0 
0 60
0 417
cfn=(34)
calls=1 0 
0 51
0 4

fn=(154)
0 40

fn=(906) _dl_find_dso_for_object
0 67

fn=(18)
0 1915

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 329
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(28)
calls=1 0 
0 34
0 1
0 63

fn=(66) __sigsetjmp
0 228

fn=(86) _dl_map_object_from_fd
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(88)
calls=5 0 
0 50
0 300
cfn=(20)
calls=5 0 
0 2331
0 1217

ob=(4)
fl=(4)
fn=(172)
0 1
cob=(3)
cfi=(3)
cfn=(168) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(180)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1

ob=(1)
fl=(1)
fn=(86)
0 139
cfn=(110)
calls=2 0 
0 16
0 167
cfn=(90)
calls=5 0 
0 30
0 280
cfn=(94)
calls=5 0 
0 5138
0 160
cfn=(90)
calls=5 0 
0 30
0 40
cfn=(92)
calls=5 0 
0 25
0 1611
cfn=(96)
calls=2 0 
0 10
0 6
cfn=(96)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 125
0 76
cfn=(36)
calls=5 0 
0 240
0 204
cfn=(90)
calls=2 0 
0 12
0 20

fn=(98)
0 9

fn=(118)
0 604
cfn=(72) _dl_name_match_p
calls=55 0 
0 3563
0 502
cfn=(120) match_symbol
calls=5 0 
0 975
0 48
cfn=(120)
calls=16 0 
0 2696
0 916
cfn=(24)
calls=6 0 
0 258
0 6
0 1956

fn=(198) free
0 12

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 314
0 120
cfn=(24)
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 360
cfn=(10)
calls=5 0 
0 268
0 139
cfn=(52)
calls=5 0 
0 170
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(70)
0 969
cfn=(72)
calls=56 0 
0 3547
0 270
cfn=(74)
calls=5 0 
0 115
0 16
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 247
0 11
cfn=(80)
calls=1 0 
0 446
0 88
cfn=(86)
calls=5 0 
0 12472
0 13
cfn=(10)
calls=4 0 
0 223
0 164
cfn=(104)
calls=4 0 
0 5256
0 72
cfn=(80)
calls=4 0 
0 2037
0 24
cfn=(78)
calls=4 0 
0 615
0 499
cfn=(42)
calls=28 0 
0 637
0 84

fn=(108)
0 1006
cfn=(109) _dl_cache_libcmp'2
calls=5 0 
0 30
0 2705

fn=(109)
0 30

fn=(120)
0 1781
cfn=(42)
calls=21 0 
0 1680
0 210

fn=(124)
0 107

fn=(132)
0 483693
cfn=(134) do_lookup_x
calls=1335 0 
0 1166088
0 45152

fn=(136) check_match.9450
0 66621
cfn=(42)
calls=1507 0 
0 41181
0 50060
cfn=(42)
calls=1313 0 
0 113996
0 3796

fn=(164) _dl_runtime_resolve
0 1122
cfn=(166) _dl_fixup
calls=102 0 
0 143745
0 1020

fn=(166)
0 5600
cfn=(132)
calls=102 0 
0 135254
0 2861
cob=(3)
cfi=(3)
cfn=(1194) bcmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1172) memcpy@@GLIBC_2.14
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(706) strcmp
calls=1 0 
0 9
0 6

fn=(204)
0 7
cfn=(206)
calls=1 0 
0 5
0 3

fn=(1546)
0 27
cfn=(94)
calls=1 0 
0 20
0 59
cfn=(94)
calls=5 0 
0 60
0 503

fn=(4)
0 164

fn=(16)
0 372

fn=(34)
0 869

fn=(60)
0 17
cfn=(62)
calls=1 0 
0 2526
0 11

fn=(72)
0 2352
cfn=(42)
calls=336 0 
0 2359
0 4065
cfn=(42)
calls=350 0 
0 7027
0 2716

fn=(74)
0 463

fn=(76)
0 11
cfn=(74)
calls=1 0 
0 47
0 9
cfn=(78)
calls=1 0 
0 180

fn=(84)
0 25

fn=(106)
0 11
cfn=(82)
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(134)
0 225032
cfn=(72)
calls=225 0 
0 11409
0 38030
cfn=(38)
calls=50 0 
0 100
0 5882
cfn=(196)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 86
0 2
0 2384
cfn=(198)
calls=2 0 
0 12
0 462
cfn=(40)
calls=50 0 
0 100
0 2421
cfn=(24)
calls=1 0 
0 43
0 1
0 39318
cfn=(136)
calls=1685 0 
0 89808
0 558435
cfn=(136)
calls=1313 0 
0 185846
0 6565

fn=(200)
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(94)
calls=2 0 
0 156
0 47

fn=(212)
0 180
cob=(2)
cfi=(2)
cfn=(274) 0x0000000004c7dbb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262) 0x0000000004f2e390
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240) 0x000000000522c7c0
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226) _init
calls=1 0 
0 211
cob=(2)
cfi=(2)
cfn=(214) 0x0000000004a23570
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(278) 0x000000000005bc50
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(266) 0x0000000000005940
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(244) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(234) init_cacheinfo
calls=1 0 
0 1092
cob=(5)
cfi=(5)
cfn=(218) 0x0000000000000680
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(406) 0x000000000005bb20
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(404) 0x000000000005b8f0
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(378) 0x000000000005b830
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(352) 0x000000000005b770
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(326) 0x000000000005b660
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(324) 0x000000000005b620
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(286) 0x000000000005b600
calls=1 0 
0 5920
cob=(6)
cfi=(6)
cfn=(254) 0x0000000000002f80
calls=1 0 
0 16
0 86

fn=(1528) __tls_get_addr
0 11

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(54)
0 65

fn=(62)
0 156
cfn=(64) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 96
cfn=(66)
calls=12 0 
0 228
0 72
cfn=(102)
calls=11 0 
0 25539
cfn=(68)
calls=1 0 
0 2465
0 156

fn=(64)
0 26

fn=(90)
0 102

fn=(112)
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 11651
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 11641

ob=(4)
fl=(4)
fn=(180)
0 8

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(266)
0 16

fn=(1618)
0 8
cob=(3)
cfi=(3)
cfn=(1572) __cxa_finalize
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1575
0 5
0 1
cfn=(1630) 0x0000000000005890
calls=1 0 
0 9
0 3

fn=(156)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1600
0 5
0 8

fn=(182)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(174)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(170)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(178)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1

ob=(1)
fl=(1)
fn=(114)
0 4

ob=(4)
fl=(4)
fn=(178)
0 5

fn=(1630)
0 9

ob=(5)
fl=(5)
fn=(218)
0 16

fn=(1560)
0 8
cob=(3)
cfi=(3)
cfn=(1572)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1136
0 5
0 1
cfn=(1578) 0x00000000000005d0
calls=1 0 
0 9
0 3

fn=(1578)
0 9

ob=(2)
fl=(2)
fn=(428) 0x0000000000405728
0 6

fn=(1558)
0 3

fn=(214)
0 6

fn=(1658)
0 3

fn=(240)
0 6

fn=(262)
0 6

fn=(274)
0 6

fn=(1584)
0 3

fn=(1616)
0 3

fn=(1636)
0 3

ob=(8)
fl=(24) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_iterator.h
fn=(1056) bool __gnu_cxx::operator!=<cell const*, std::vector<cell, std::allocator<cell> > >(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > > const&, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > > const&)
825 1540
cfn=(1058) __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >::base() const
calls=220 -34 
* 1320
* 880
cfn=(1058)
calls=220 -34 
* 1320
* 1760

fn=(948) std::move_iterator<cell*>::base() const
959 2800

fn=(972) std::move_iterator<cell*>::operator++()
971 600
+1 450
+1 450

fn=(1046) __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >::__normal_iterator(cell const* const&)
726 400

fn=(1086) std::move_iterator<std::vector<cell, std::allocator<cell> >*>::base() const
959 280

fn=(1370) __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >::operator++()
747 800
+1 600
+1 600

fn=(1066) __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >::operator++()
747 800
+1 600
+1 600

fn=(1072) std::move_iterator<std::vector<cell, std::allocator<cell> >*> std::__make_move_if_noexcept_iterator<std::vector<cell, std::allocator<cell> >*, std::move_iterator<std::vector<cell, std::allocator<cell> >*> >(std::vector<cell, std::allocator<cell> >*)
1133 80
cfn=(1074) std::move_iterator<std::vector<cell, std::allocator<cell> >*>::move_iterator(std::vector<cell, std::allocator<cell> >*)
calls=10 951 
* 90
* 40

fn=(1082) bool std::operator!=<std::vector<cell, std::allocator<cell> >*>(std::move_iterator<std::vector<cell, std::allocator<cell> >*> const&, std::move_iterator<std::vector<cell, std::allocator<cell> >*> const&)
1051 160
cfn=(1084) bool std::operator==<std::vector<cell, std::allocator<cell> >*>(std::move_iterator<std::vector<cell, std::allocator<cell> >*> const&, std::move_iterator<std::vector<cell, std::allocator<cell> >*> const&)
calls=20 -12 
* 640
* 120

fn=(1330) __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >::base() const
791 264

fn=(1342) __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >::base() const
791 2640

fn=(968) std::move_iterator<cell*>::operator*() const
963 1050
cfi=(19) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/move.h
cfn=(856) std::remove_reference<cell&>::type&& std::move<cell&>(cell&)
calls=150 102 
* 900
* 450

fn=(1074)
951 90

fn=(1126) std::move_iterator<std::vector<cell, std::allocator<cell> >*>::operator++()
971 60
+1 45
+1 45

fn=(944) bool std::operator!=<cell*>(std::move_iterator<cell*> const&, std::move_iterator<cell*> const&)
1051 1600
cfn=(946) bool std::operator==<cell*>(std::move_iterator<cell*> const&, std::move_iterator<cell*> const&)
calls=200 -12 
* 6400
* 1200

fn=(1344) __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >::operator*() const
739 1400

fn=(1328) bool __gnu_cxx::operator!=<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >(__gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > > const&, __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > > const&)
825 154
cfn=(1330)
calls=22 -34 
* 132
* 88
cfn=(1330)
calls=22 -34 
* 132
* 176

fn=(1332) __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >::operator*() const
739 140

fn=(934) std::move_iterator<cell*> std::__make_move_if_noexcept_iterator<cell*, std::move_iterator<cell*> >(cell*)
1133 800
cfn=(936) std::move_iterator<cell*>::move_iterator(cell*)
calls=100 951 
* 900
* 400

fn=(1060) __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >::operator*() const
739 1400

fn=(1084)
1039 140
cfn=(1086)
calls=20 -80 
* 140
* 60
cfn=(1086)
calls=20 -80 
* 140
* 160

fn=(936)
951 900

fn=(946)
1039 1400
cfn=(948)
calls=200 -80 
* 1400
* 600
cfn=(948)
calls=200 -80 
* 1400
* 1600

fn=(1058)
791 2640

fn=(1104) std::move_iterator<std::vector<cell, std::allocator<cell> >*>::operator*() const
963 105
cfi=(19)
cfn=(1106) std::remove_reference<std::vector<cell, std::allocator<cell> >&>::type&& std::move<std::vector<cell, std::allocator<cell> >&>(std::vector<cell, std::allocator<cell> >&)
calls=15 102 
* 90
* 45

fn=(1372) __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >::operator++()
747 80
+1 60
+1 60

fn=(1324) __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >::__normal_iterator(std::vector<cell, std::allocator<cell> >* const&)
726 40

fn=(1336) __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >::__normal_iterator(cell* const&)
726 400

fn=(1340) bool __gnu_cxx::operator!=<cell*, std::vector<cell, std::allocator<cell> > >(__gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > > const&, __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > > const&)
825 1540
cfn=(1342)
calls=220 -34 
* 1320
* 880
cfn=(1342)
calls=220 -34 
* 1320
* 1760

fl=(16) /usr/include/boost/range/iterator_range_core.hpp
fn=(822) boost::iterator_range<boost::range_detail::integer_iterator<int> >::iterator_range<boost::range_detail::integer_iterator<int> >(boost::range_detail::integer_iterator<int>, boost::range_detail::integer_iterator<int>)
184 132

fn=(824) boost::iterator_range<boost::range_detail::integer_iterator<int> >::begin() const
244 44
+1 55

fn=(826) boost::iterator_range<boost::range_detail::integer_iterator<int> >::end() const
249 44
+1 55

fl=(19)
fn=(862) cell&& std::forward<cell>(std::remove_reference<cell>::type&)
77 3600

fn=(1102) std::vector<cell, std::allocator<cell> >* std::__addressof<std::vector<cell, std::allocator<cell> > >(std::vector<cell, std::allocator<cell> >&)
48 120
+1 160

fn=(1110) std::vector<cell, std::allocator<cell> >&& std::forward<std::vector<cell, std::allocator<cell> > >(std::remove_reference<std::vector<cell, std::allocator<cell> > >::type&)
77 90

fn=(1124) std::remove_reference<cell*&>::type&& std::move<cell*&>(cell*&)
102 810

fn=(856)
102 1500

fn=(1014) std::vector<cell, std::allocator<cell> > const& std::forward<std::vector<cell, std::allocator<cell> > const&>(std::remove_reference<std::vector<cell, std::allocator<cell> > const&>::type&)
77 210

fn=(1064) cell const& std::forward<cell const&>(std::remove_reference<cell const&>::type&)
77 1200

fn=(1116) std::remove_reference<std::allocator<cell>&>::type&& std::move<std::allocator<cell>&>(std::allocator<cell>&)
102 180

fn=(1122) void std::swap<cell*>(cell*&, cell*&)
171 225
+4 90
cfn=(1124)
calls=45 -73 
* 270
* 90
+1 90
cfn=(1124)
calls=45 -74 
* 270
* 180
+1 45
cfn=(1124)
calls=45 -75 
* 270
* 135
+1 135

fn=(1106)
102 180

fn=(966) cell* std::__addressof<cell>(cell&)
48 1050
+1 1400

fl=(12) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_vector.h
fn=(808) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_Vector_base()
125 6
cfn=(810) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_Vector_impl::_Vector_impl()
calls=1 -37 
* 30
* 3

fn=(810)
88 9
cfi=(13) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/allocator.h
cfn=(812) std::allocator<std::vector<cell, std::allocator<cell> > >::allocator()
calls=1 +25 
* 14
* 7

fn=(1338) std::vector<cell, std::allocator<cell> >::end()
557 200
cfi=(24)
cfn=(1336)
calls=20 726 
* 200
* 100

fn=(1512) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::~_Vector_base()
160 14
cfn=(1094) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_deallocate(std::vector<cell, std::allocator<cell> >*, unsigned long)
calls=1 +12 
* 678
* 1
+1 2
cfn=(1514) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_Vector_impl::~_Vector_impl()
calls=1 -82 
* 23
* 3

fn=(842) std::vector<cell, std::allocator<cell> >::vector()
249 60
cfn=(844) std::_Vector_base<cell, std::allocator<cell> >::_Vector_base()
calls=10 125 
* 390
* 30

fn=(844)
125 60
cfn=(846) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::_Vector_impl()
calls=10 -37 
* 300
* 30

fn=(864) _ZNSt6vectorI4cellSaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_
401 300
+2 500
cfn=(866) std::vector<cell, std::allocator<cell> >::_M_check_len(unsigned long, char const*) const
calls=50 1337 
* 9360
* 50
+1 150
cfn=(882) std::_Vector_base<cell, std::allocator<cell> >::_M_allocate(unsigned long)
calls=50 168 
* 68623
* 50
+1 50
fi=(20) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/vector.tcc
+3 200
cfi=(12)
cfn=(878) std::vector<cell, std::allocator<cell> >::size() const
calls=50 646 
* 450
* 100
+1 150
cfi=(19)
cfn=(862)
calls=50 77 
* 300
-1 200
cfi=(21) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/alloc_traits.h
cfn=(924) _ZNSt16allocator_traitsISaI4cellEE9constructIS0_JS0_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS1_PT_DpOS4_
calls=50 -15 
* 3850
* 50
+2 50
+3 200
+2 250
cfi=(12)
cfn=(930) std::_Vector_base<cell, std::allocator<cell> >::_M_get_Tp_allocator()
calls=50 114 
* 350
-2 250
cfi=(23) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_uninitialized.h
cfn=(932) cell* std::__uninitialized_move_if_noexcept_a<cell*, cell*, std::allocator<cell> >(cell*, cell*, cell*, std::allocator<cell>&)
calls=50 278 
* 28050
* 200
+4 150
+1 50
fe=(12)
+10 150
+1 200
cfn=(930)
calls=50 114 
* 350
-1 200
cfi=(25) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_construct.h
cfn=(950) void std::_Destroy<cell*, cell>(cell*, cell*, std::allocator<cell>&)
calls=50 150 
* 1450
+2 500
cfn=(956) std::_Vector_base<cell, std::allocator<cell> >::_M_deallocate(cell*, unsigned long)
calls=50 172 
* 7111
+3 150
+1 100
+1 150
+1 150

fn=(1006) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::size() const
646 375

fn=(1038) std::_Vector_base<cell, std::allocator<cell> >::_M_create_storage(unsigned long)
180 120
+1 140
cfn=(882)
calls=20 -13 
* 3323
* 40
+1 40
+1 60
+1 60

fn=(1334) std::vector<cell, std::allocator<cell> >::begin()
539 180
cfi=(24)
cfn=(1336)
calls=20 726 
* 200
* 100

fn=(1514)
79 6
cfi=(13)
cfn=(1516) std::allocator<std::vector<cell, std::allocator<cell> > >::~allocator()
calls=1 +42 
* 14
* 3

fn=(806) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::vector()
249 6
cfn=(808)
calls=1 125 
* 39
* 3

fn=(870) std::_Vector_base<cell, std::allocator<cell> >::_M_get_Tp_allocator() const
118 840

fn=(1010) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_allocate(unsigned long)
168 70
cfi=(14) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/ext/new_allocator.h
cfn=(1012) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::allocate(unsigned long, void const*)
calls=5 -68 
* 1035
* 30

fn=(854) std::vector<cell, std::allocator<cell> >::push_back(cell&&)
920 1000
cfi=(19)
cfn=(856)
calls=100 102 
* 600
* 300
cfn=(858) _ZNSt6vectorI4cellSaIS0_EE12emplace_backIJS0_EEEvDpOT_
calls=100 93 
* 131244
* 300

fn=(1044) std::vector<cell, std::allocator<cell> >::begin() const
548 180
cfi=(24)
cfn=(1046)
calls=20 726 
* 200
* 100

fn=(1098) std::_Vector_base<cell, std::allocator<cell> >::~_Vector_base()
160 495
cfn=(956)
calls=45 +12 
* 3839
* 45
+1 90
cfn=(1100) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::~_Vector_impl()
calls=45 -82 
* 1035
* 135

fn=(1100)
79 270
cfi=(13)
cfn=(1040) std::allocator<cell>::~allocator()
calls=45 +42 
* 630
* 135

fn=(1114) std::_Vector_base<cell, std::allocator<cell> >::_Vector_base(std::_Vector_base<cell, std::allocator<cell> >&&)
144 90
-1 45
cfn=(930)
calls=15 -29 
* 105
* 30
cfi=(19)
cfn=(1116)
calls=15 -41 
* 90
+1 45
cfn=(1118) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::_Vector_impl(std::allocator<cell>&&)
calls=15 -46 
* 720
* 45
cfn=(1120) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::_M_swap_data(std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl&)
calls=15 -42 
* 2220
* 60

fn=(1118)
98 105
-2 75
cfi=(19)
cfn=(1116)
calls=15 +6 
* 90
+2 45
cfi=(13)
cfn=(1030) std::allocator<cell>::allocator(std::allocator<cell> const&)
calls=15 +18 
* 300
* 105

fn=(1322) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::begin()
539 18
cfi=(24)
cfn=(1324)
calls=2 726 
* 20
* 10

fn=(1510) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::~vector()
415 7
+1 4
cfn=(1068) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_get_Tp_allocator()
calls=1 114 
* 7
-1 4
cfi=(25)
cfn=(1088) void std::_Destroy<std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> > >(std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*, std::allocator<std::vector<cell, std::allocator<cell> > >&)
calls=1 150 
* 2524
* 1
+1 3
cfn=(1512)
calls=1 160 
* 721
* 3

fn=(858)
93 600
fi=(20)
+1 400
+2 150
+1 200
cfi=(19)
cfn=(862)
calls=50 -20 
* 300
-1 200
cfi=(21)
cfn=(924)
calls=50 393 
* 3850
+2 200
+1 50
+2 100
cfi=(19)
cfn=(862)
calls=50 -24 
* 300
* 150
cfi=(12)
cfn=(864)
calls=50 401 
* 124444
+1 300
fe=(12)

fn=(882)
168 980
cfi=(14)
cfn=(884) __gnu_cxx::new_allocator<cell>::allocate(unsigned long, void const*)
calls=70 -68 
* 70546
* 420

fn=(956)
172 665
+1 285
+1 350
cfi=(14)
cfn=(974) __gnu_cxx::new_allocator<cell>::deallocate(cell*, unsigned long)
calls=70 -64 
* 9365
+1 285

fn=(1034) std::_Vector_base<cell, std::allocator<cell> >::_Vector_base(unsigned long, std::allocator<cell> const&)
136 220
cfn=(1036) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::_Vector_impl(std::allocator<cell> const&)
calls=20 -44 
* 760
* 60
cfn=(1038)
calls=20 +44 
* 3783
* 80

fn=(1112) std::vector<cell, std::allocator<cell> >::vector(std::vector<cell, std::allocator<cell> >&&)
328 135
cfi=(19)
cfn=(1106)
calls=15 102 
* 90
* 45
cfn=(1114)
calls=15 144 
* 3450
* 60

fn=(1326) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::end()
557 20
cfi=(24)
cfn=(1324)
calls=2 726 
* 20
* 10

fn=(992) _ZNSt6vectorIS_I4cellSaIS0_EESaIS2_EE19_M_emplace_back_auxIJRKS2_EEEvDpOT_
401 30
fi=(20)
+2 50
cfi=(12)
cfn=(994) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_check_len(unsigned long, char const*) const
calls=5 1337 
* 1056
* 5
+1 15
cfi=(12)
cfn=(1010)
calls=5 168 
* 1135
* 5
+1 5
+3 20
cfi=(12)
cfn=(1006)
calls=5 646 
* 75
* 15
+1 15
cfi=(19)
cfn=(1014)
calls=5 77 
* 30
-1 20
cfi=(21)
cfn=(1016) _ZNSt16allocator_traitsISaISt6vectorI4cellSaIS1_EEEE9constructIS3_JRKS3_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS4_PT_DpOS9_
calls=5 -15 
* 8447
* 5
+2 5
+3 20
+2 25
cfi=(12)
cfn=(1068)
calls=5 114 
* 35
-2 25
cfi=(23)
cfn=(1070) std::vector<cell, std::allocator<cell> >* std::__uninitialized_move_if_noexcept_a<std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*, std::allocator<std::vector<cell, std::allocator<cell> > > >(std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*, std::allocator<std::vector<cell, std::allocator<cell> > >&)
calls=5 278 
* 6585
* 20
+4 15
+1 5
+10 15
+1 20
cfi=(12)
cfn=(1068)
calls=5 114 
* 35
-1 20
cfi=(25)
cfn=(1088)
calls=5 150 
* 2240
* 5
+2 80
cfi=(12)
cfn=(1094)
calls=5 172 
* 526
+3 15
+1 10
+1 20
+1 15
fe=(12)

fn=(998) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_get_Tp_allocator() const
118 70

fn=(930)
114 1260

fn=(994)
1337 35
+1 15
cfn=(996) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::max_size() const
calls=5 651 
* 220
* 15
cfn=(1006)
calls=5 646 
* 75
* 20
+3 10
cfn=(1006)
calls=5 646 
* 75
* 15
cfn=(1006)
calls=5 646 
* 75
* 20
cfi=(22) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_algobase.h
cfn=(880) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 217 
* 71
* 15
+1 20
cfn=(1006)
calls=5 646 
* 75
* 35
cfn=(996)
calls=5 651 
* 220
* 45

fn=(1022) std::vector<cell, std::allocator<cell> >::vector(std::vector<cell, std::allocator<cell> > const&)
313 120
-2 60
cfn=(878)
calls=20 646 
* 180
+1 60
cfn=(870)
calls=20 118 
* 140
* 100
cfi=(26) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/ext/alloc_traits.h
cfn=(1024) __gnu_cxx::__alloc_traits<std::allocator<cell> >::_S_select_on_copy(std::allocator<cell> const&)
calls=20 167 
* 1120
+1 80
cfn=(1034)
calls=20 136 
* 4903
* 60
cfi=(13)
cfn=(1040)
calls=20 121 
* 280
+1 40
cfn=(1044)
calls=20 548 
* 480
* 60
cfn=(1048) std::vector<cell, std::allocator<cell> >::end() const
calls=20 566 
* 480
* 60
+2 60
cfn=(930)
calls=20 114 
* 140
-2 100
cfi=(23)
cfn=(1050) cell* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*, cell>(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*, std::allocator<cell>&)
calls=20 -56 
* 23340
* 100
+3 60

fn=(1068)
114 77

fn=(1096) std::vector<cell, std::allocator<cell> >::~vector()
415 315
+1 180
cfn=(930)
calls=45 114 
* 315
-1 180
cfi=(25)
cfn=(950)
calls=45 150 
* 1305
* 45
+1 135
cfn=(1098)
calls=45 160 
* 5639
* 135

fn=(866)
1337 350
+1 150
cfn=(868) std::vector<cell, std::allocator<cell> >::max_size() const
calls=50 651 
* 2200
* 150
cfn=(878)
calls=50 646 
* 450
* 200
+3 100
cfn=(878)
calls=50 646 
* 450
* 150
cfn=(878)
calls=50 646 
* 450
* 200
cfi=(22)
cfn=(880)
calls=50 217 
* 710
* 150
+1 200
cfn=(878)
calls=50 646 
* 450
* 350
cfn=(868)
calls=50 651 
* 2200
* 450

fn=(868)
651 500
cfn=(870)
calls=100 118 
* 700
* 200
cfi=(21)
cfn=(872) std::allocator_traits<std::allocator<cell> >::max_size(std::allocator<cell> const&)
calls=100 416 
* 2400
* 600

fn=(878)
646 2430

fn=(990) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::push_back(std::vector<cell, std::allocator<cell> > const&)
902 60
+1 40
+2 30
cfi=(21)
cfn=(1016)
calls=5 393 
* 8355
+2 20
+1 5
+3 15
cfn=(992)
calls=5 401 
* 20664
+4 30

fn=(1048)
566 180
cfi=(24)
cfn=(1046)
calls=20 726 
* 200
* 100

fn=(1120)
102 90
+1 105
cfi=(19)
cfn=(1122)
calls=15 +68 
* 600
+1 90
cfi=(19)
cfn=(1122)
calls=15 +67 
* 600
+1 90
cfi=(19)
cfn=(1122)
calls=15 +66 
* 600
+1 45

fn=(846)
88 90
cfi=(13)
cfn=(848) std::allocator<cell>::allocator()
calls=10 +25 
* 140
* 70

fn=(996)
651 50
cfn=(998)
calls=10 118 
* 70
* 20
cfi=(21)
cfn=(1000) std::allocator_traits<std::allocator<std::vector<cell, std::allocator<cell> > > >::max_size(std::allocator<std::vector<cell, std::allocator<cell> > > const&)
calls=10 416 
* 240
* 60

fn=(1036)
92 220
cfi=(13)
cfn=(1030)
calls=20 +24 
* 400
* 140

fn=(1094)
172 42
+1 18
+1 25
cfi=(14)
cfn=(1130) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::deallocate(std::vector<cell, std::allocator<cell> >*, unsigned long)
calls=5 -64 
* 1101
+1 18

fl=(15) /usr/include/boost/range/irange.hpp
fn=(964) boost::range_detail::integer_iterator<int>::increment()
60 440
+1 330
+1 220

fn=(840) boost::range_detail::integer_iterator<int>::dereference() const
85 440
+1 330

fn=(832) boost::range_detail::integer_iterator<int>::equal(boost::range_detail::integer_iterator<int> const&) const
80 605
+1 968

fn=(820) boost::range_detail::integer_iterator<int>::integer_iterator(int)
56 198

fn=(816) boost::integer_range<int> boost::irange<int>(int, int)
203 55
+1 55
+1 33
cfn=(818) boost::integer_range<int>::integer_range(int, int)
calls=11 -23 
* 572
* 44

fn=(818)
182 132
cfn=(820)
calls=11 56 
* 99
* 33
cfn=(820)
calls=11 56 
* 99
* 44
cfi=(16)
cfn=(822)
calls=11 +2 
* 132
+1 33

fl=(10) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/iostream
fn=(442) __cxx_global_var_init
74 5
cob=(7)
cfi=(7)
cfn=(448) std::ios_base::Init::Init()
calls=1 -74 
* 115926
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -74 
* 1383
* 5
* 4
cob=(3)
cfi=(3)
cfn=(318) __cxa_atexit
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -74 
* 1644
* 5
* 9
cob=(7)
cfi=(7)
cfn=(448)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(3)
cfn=(318)
calls=1 -74 
* 66
* 1
* 4

fl=(18) /home/vileda/Projects/cpp/golGL/build/../world.hpp
fn=(852) cell::cell()
32 700

fn=(1374) random_gen::~random_gen()
12 6
cfi=(27) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/random.h
cfn=(1376) std::random_device::~random_device()
calls=1 1592 
* 3793
* 3

fn=(1508) world::~world()
21 6
cfi=(12)
cfn=(1510)
calls=1 415 
* 3274
* 3

fl=(13)
fn=(848)
113 60
cfi=(14)
cfn=(850) __gnu_cxx::new_allocator<cell>::new_allocator()
calls=10 -34 
* 50
* 30

fn=(1516)
121 6
cfi=(14)
cfn=(1518) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::~new_allocator()
calls=1 -35 
* 5
* 3

fn=(812)
113 6
cfi=(14)
cfn=(814) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::new_allocator()
calls=1 -34 
* 5
* 3

fn=(1030)
116 605
cfi=(14)
cfn=(1032) __gnu_cxx::new_allocator<cell>::new_allocator(__gnu_cxx::new_allocator<cell> const&)
calls=55 -35 
* 330
* 165

fn=(1040)
121 390
cfi=(14)
cfn=(1042) __gnu_cxx::new_allocator<cell>::~new_allocator()
calls=65 -35 
* 325
* 195

fl=(22)
fn=(880)
217 220
+4 275
+1 33
+1 88
+1 165

fl=(23)
fn=(1054) cell* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*>(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*)
70 120
+1 40
+3 60
cfi=(24)
cfn=(1056)
calls=20 825 
* 620
* 600
cfi=(24)
cfn=(1056)
calls=200 825 
* 6200
* 1120
+1 400
cfi=(19)
cfn=(966)
calls=200 -27 
* 1400
* 600
cfi=(24)
cfn=(1060)
calls=200 739 
* 1400
* 1000
cfi=(25)
cfn=(1062) _ZSt10_ConstructI4cellJRKS0_EEvPT_DpOT0_
calls=200 * 
* 5000
* 400
-1 400
cfi=(24)
cfn=(1066)
calls=200 747 
* 2000
* 1200
+2 80

fn=(932)
278 350
+2 100
cfi=(24)
cfn=(934)
calls=50 1133 
* 1050
* 50
+1 100
cfi=(24)
cfn=(934)
calls=50 1133 
* 1050
* 50
-2 250
cfn=(938) cell* std::__uninitialized_copy_a<std::move_iterator<cell*>, cell*, cell>(std::move_iterator<cell*>, std::move_iterator<cell*>, cell*, std::allocator<cell>&)
calls=50 -21 
* 24900
* 150

fn=(1052) cell* std::uninitialized_copy<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*>(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*)
109 120
+6 160
cfn=(1054)
calls=20 -45 
* 22640
* 60

fn=(1050)
258 300
cfn=(1052)
calls=20 109 
* 22980
* 60

fn=(1076) std::vector<cell, std::allocator<cell> >* std::__uninitialized_copy_a<std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> > >(std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*, std::allocator<std::vector<cell, std::allocator<cell> > >&)
258 75
cfn=(1078) std::vector<cell, std::allocator<cell> >* std::uninitialized_copy<std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*>(std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*)
calls=5 109 
* 6180
* 15

fn=(1078)
109 30
+6 40
cfn=(1080) std::vector<cell, std::allocator<cell> >* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*>(std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*)
calls=5 -45 
* 6095
* 15

fn=(942) cell* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<cell*>, cell*>(std::move_iterator<cell*>, std::move_iterator<cell*>, cell*)
70 300
+1 100
+3 150
cfi=(24)
cfn=(944)
calls=50 1051 
* 2300
* 450
cfi=(24)
cfn=(944)
calls=150 1051 
* 6900
* 1050
+1 300
cfi=(19)
cfn=(966)
calls=150 -27 
* 1050
* 450
cfi=(24)
cfn=(968)
calls=150 963 
* 2400
* 750
cfi=(25)
cfn=(970) _ZSt10_ConstructI4cellJS0_EEvPT_DpOT0_
calls=150 * 
* 3750
* 300
-1 300
cfi=(24)
cfn=(972)
calls=150 971 
* 1500
* 900
+2 200

fn=(1080)
70 30
+1 10
+3 15
cfi=(24)
cfn=(1082)
calls=5 1051 
* 230
* 45
cfi=(24)
cfn=(1082)
calls=15 1051 
* 690
* 105
+1 30
cfi=(19)
cfn=(1102)
calls=15 -27 
* 105
* 45
cfi=(24)
cfn=(1104)
calls=15 963 
* 240
* 75
cfi=(25)
cfn=(1108) _ZSt10_ConstructISt6vectorI4cellSaIS1_EEJS3_EEvPT_DpOT0_
calls=15 * 
* 4155
* 30
-1 30
cfi=(24)
cfn=(1126)
calls=15 971 
* 150
* 90
+2 20

fn=(938)
258 750
cfn=(940) cell* std::uninitialized_copy<std::move_iterator<cell*>, cell*>(std::move_iterator<cell*>, std::move_iterator<cell*>, cell*)
calls=50 109 
* 24000
* 150

fn=(940)
109 300
+6 400
cfn=(942)
calls=50 -45 
* 23150
* 150

fn=(1070)
278 35
+2 10
cfi=(24)
cfn=(1072)
calls=5 1133 
* 105
* 5
+1 10
cfi=(24)
cfn=(1072)
calls=5 1133 
* 105
* 5
-2 25
cfn=(1076)
calls=5 -21 
* 6270
* 15

fl=(27)
fn=(1310) std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
139 1872
+1 2496
+2 2496
+1 1872

fn=(1318) std::uniform_int_distribution<int>::uniform_int_distribution(int, int)
1712 10
cfn=(1320) std::uniform_int_distribution<int>::param_type::param_type(int, int)
calls=1 -29 
* 12
* 3

fn=(1360) std::uniform_int_distribution<int>::param_type::a() const
1689 1400

fn=(1316) std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
139 2492
+1 2492
+2 4984
+1 1869

fn=(1358) std::uniform_int_distribution<int>::param_type::b() const
1693 700

fn=(1256) std::random_device::operator()()
1618 5
+2 1
cob=(7)
cfi=(7)
cfn=(1262) std::random_device::_M_getval()
calls=1 0 
* 1624
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1612
* 5
* 3

fn=(1306) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long)
330 6
fi=(28) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/random.tcc
+1 3
cfi=(27)
cfn=(1308) unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
calls=1 150 
* 23
* 2
+3 1249
+2 3115
+1 3115
+1 1246
+1 1246
cfi=(27)
cfn=(1314) unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
calls=623 150 
* 17444
* 1869
+1 1246
cfi=(27)
cfn=(1308)
calls=623 150 
* 14329
* 1869
-6 2492
+9 2
+1 3
fe=(27)

fn=(1352) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min()
528 500

fn=(1176) std::random_device::random_device(std::string const&)
1587 6
+1 2
cob=(7)
cfi=(7)
cfn=(1182) std::random_device::_M_init(std::string const&)
calls=1 0 
* 4154
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1764
* 5
+1 3

fn=(1304) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long)
501 8
cfn=(1306)
calls=1 330 
* 49259
* 3

fn=(1320)
1683 10
+2 2

fn=(1350) int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
881 700
fi=(28)
+7 200
cfi=(27)
cfn=(1352)
calls=100 528 
* 500
* 100
+1 100
cfi=(27)
cfn=(1356) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::max()
calls=100 535 
* 500
* 100
+1 300
+2 200
cfi=(27)
cfn=(1358)
calls=100 1693 
* 700
* 400
cfi=(27)
cfn=(1360)
calls=100 1689 
* 700
* 400
+4 300
+3 300
+1 500
+1 300
+2 200
cfi=(27)
cfn=(1362) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
calls=100 456 
* 23852
* 500
+2 800
+1 100
+31 400
cfi=(27)
cfn=(1360)
calls=100 1689 
* 700
* 700
fe=(27)

fn=(1366) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
400 4
+1 1
+1 1
fi=(28)
+2 912
+2 2043
+2 3178
-4 908
+8 1587
+2 3564
+2 5544
-4 1586
fe=(27)
+8 7
+2 12
+2 1
+1 2

fn=(1362)
456 500
fi=(28)
+2 300
+1 2
cfi=(27)
cfn=(1366)
calls=1 -59 
* 19350
+3 700
+1 700
+1 700
+1 700
+1 500
+2 400
fe=(27)

fn=(1308)
150 3744
cfn=(1310)
calls=624 -11 
* 8736
* 1872

fn=(1314)
150 3738
cfn=(1316)
calls=623 -11 
* 11837
* 1869

fn=(1348) int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
1770 1400
cfn=(1350)
calls=100 881 
* 33552
* 300

fn=(1356)
535 500

fn=(1376)
1592 5
cob=(7)
cfi=(7)
cfn=(1382) std::random_device::_M_fini()
calls=1 0 
* 2137
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1642
* 5
* 4

fl=(11) /home/vileda/Projects/cpp/golGL/build/../world.cpp
fn=(794) global constructors keyed to a
32 3
cfi=(10)
cfn=(442)
calls=1 +42 
* 105
* 2

fn=(1346) random_gen::get()
34 500
+1 700
cfi=(27)
cfn=(1348)
calls=100 1770 
* 35252
* 300

fn=(1132) world::seed_life()
18 8
+1 3
cfn=(1134) random_gen::random_gen(int, int)
calls=1 +13 
* 72354
+1 4
cfi=(12)
cfn=(1322)
calls=1 539 
* 24
* 3
cfi=(12)
cfn=(1326)
calls=1 557 
* 25
* 4
cfi=(24)
cfn=(1328)
calls=1 825 
* 31
* 30
cfi=(24)
cfn=(1328)
calls=10 825 
* 310
* 76
cfi=(24)
cfn=(1332)
calls=10 739 
* 70
* 40
+1 40
cfi=(12)
cfn=(1334)
calls=10 539 
* 240
* 30
cfi=(12)
cfn=(1338)
calls=10 557 
* 250
* 40
cfi=(24)
cfn=(1340)
calls=10 825 
* 310
* 300
cfi=(24)
cfn=(1340)
calls=100 825 
* 3100
* 760
cfi=(24)
cfn=(1344)
calls=100 739 
* 700
* 400
+1 200
cfn=(1346)
calls=100 +12 
* 36752
* 400
+1 500
-2 200
cfi=(24)
cfn=(1370)
calls=100 747 
* 1000
* 300
+4 10
-5 20
cfi=(24)
cfn=(1372)
calls=10 747 
* 100
* 31
+6 1
cfi=(18)
cfn=(1374)
calls=1 -14 
* 3802
* 3

fn=(804) world::world(int, int)
8 11
cfi=(12)
cfn=(806)
calls=1 249 
* 48
+1 3
cfi=(15)
cfn=(816)
calls=1 203 
* 69
* 8
cfi=(16)
cfn=(824)
calls=1 244 
* 9
* 6
cfi=(16)
cfn=(826)
calls=1 249 
* 9
* 7
cfi=(17) /usr/include/boost/iterator/iterator_facade.hpp
cfn=(828) boost::detail::enable_if_interoperable<boost::range_detail::integer_iterator<int>, boost::range_detail::integer_iterator<int>, boost::mpl::apply2<boost::detail::always_bool2, boost::range_detail::integer_iterator<int>, boost::range_detail::integer_iterator<int> >::type>::type boost::operator!=<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long, boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>(boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long> const&, boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long> const&)
calls=1 833 
* 43
* 30
cfi=(17)
cfn=(828)
calls=10 833 
* 430
* 76
cfi=(17)
cfn=(834) boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>::operator*() const
calls=10 638 
* 340
* 40
+1 20
cfi=(12)
cfn=(842)
calls=10 249 
* 480
* 10
+1 30
cfi=(15)
cfn=(816)
calls=10 203 
* 690
* 80
cfi=(16)
cfn=(824)
calls=10 244 
* 90
* 60
cfi=(16)
cfn=(826)
calls=10 249 
* 90
* 70
cfi=(17)
cfn=(828)
calls=10 833 
* 430
* 300
cfi=(17)
cfn=(828)
calls=100 833 
* 4300
* 760
cfi=(17)
cfn=(834)
calls=100 638 
* 3400
* 400
+1 500
cfi=(18)
cfn=(852)
calls=100 +20 
* 700
* 300
cfi=(12)
cfn=(854)
calls=100 920 
* 133444
* 100
+1 100
-2 200
cfi=(17)
cfn=(958) boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>::operator++()
calls=100 659 
* 4600
* 300
+3 30
cfi=(12)
cfn=(990)
calls=10 902 
* 29219
* 20
+1 10
cfi=(12)
cfn=(1096)
calls=10 415 
* 2184
-6 20
cfi=(17)
cfn=(958)
calls=10 659 
* 460
* 30
+7 3

fn=(1134)
32 14
cob=(7)
cfi=(7)
cfn=(1140) std::allocator<char>::allocator()
calls=1 -32 
* 1
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -32 
* 1007
* 5
* 5
cob=(7)
cfi=(7)
cfn=(1146) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 -32 
* 6778
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -32 
* 1464
* 5
* 4
cfi=(27)
cfn=(1176)
calls=1 1587 
* 5934
* 3
cob=(7)
cfi=(7)
cfn=(1232) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=1 -32 
* 2150
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -32 
* 1272
* 5
* 2
cob=(7)
cfi=(7)
cfn=(1254) std::allocator<char>::~allocator()
calls=1 -32 
* 1
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -32 
* 1130
* 5
* 2
-2 4
cfi=(27)
cfn=(1256)
calls=1 1618 
* 3250
* 5
+2 2
cfi=(27)
cfn=(1304)
calls=1 501 
* 49270
* 7
cfi=(27)
cfn=(1318)
calls=1 1712 
* 25
* 4

fl=(9) /home/vileda/Projects/cpp/golGL/build/../main.cpp
fn=(440) global constructors keyed to a
93 3
cfi=(10)
cfn=(442)
calls=1 -19 
* 119042
* 2

fn=(802) main
8 6
+1 5
cfi=(11)
cfn=(804)
calls=1 -1 
* 184559
+1 2
cfi=(11)
cfn=(1132)
calls=1 +8 
* 122471
* 2
+2 3
cfi=(12)
cfn=(1322)
calls=1 539 
* 24
* 3
cfi=(12)
cfn=(1326)
calls=1 557 
* 25
* 4
cfi=(24)
cfn=(1328)
calls=1 825 
* 31
* 30
cfi=(24)
cfn=(1328)
calls=10 825 
* 310
* 76
cfi=(24)
cfn=(1332)
calls=10 739 
* 70
* 50
cfi=(12)
cfn=(1022)
calls=10 313 
* 15991
* 20
+1 30
cfi=(12)
cfn=(1334)
calls=10 539 
* 240
* 30
cfi=(12)
cfn=(1338)
calls=10 557 
* 250
* 40
cfi=(24)
cfn=(1340)
calls=10 825 
* 310
* 300
cfi=(24)
cfn=(1340)
calls=100 825 
* 3100
* 760
cfi=(24)
cfn=(1344)
calls=100 739 
* 700
* 500
+1 1160
cob=(7)
cfi=(7)
cfn=(1414) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)
calls=80 -14 
* 17120
* 80
* 100
cob=(7)
cfi=(7)
cfn=(1414)
calls=20 -14 
* 8836
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -14 
* 2304
* 24
* 200
+1 100
-2 200
cfi=(24)
cfn=(1370)
calls=100 747 
* 1000
* 300
+3 50
cob=(7)
cfi=(7)
cfn=(1450) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=10 -16 
* 11982
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -16 
* 1197
* 14
* 30
+1 10
cfi=(12)
cfn=(1096)
calls=10 415 
* 2180
-5 20
cfi=(24)
cfn=(1372)
calls=10 747 
* 100
* 31
+7 3
cfi=(18)
cfn=(1508)
calls=1 +2 
* 3283
+1 4

fl=(14)
fn=(1518)
86 5

fn=(1130)
110 45
cob=(7)
cfi=(7)
cfn=(980) operator delete(void*)
calls=5 0 
* 1036
* 5
* 15

fn=(928) _ZN9__gnu_cxx13new_allocatorI4cellE9constructIS1_JS1_EEEvPT_DpOT0_
120 1400
cfi=(19)
cfn=(862)
calls=100 -43 
* 600
* 600

fn=(876) __gnu_cxx::new_allocator<cell>::max_size() const
114 1020

fn=(814)
79 5

fn=(884)
100 490
+1 210
cfn=(876)
calls=70 +13 
* 420
* 210
+3 280
cob=(7)
cfi=(7)
cfn=(890) operator new(unsigned long)
calls=70 0 
* 67667
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 985
* 74
* 210

fn=(1012)
100 35
+1 15
cfn=(1004) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::max_size() const
calls=5 +13 
* 30
* 15
+3 10
cob=(7)
cfi=(7)
cfn=(890)
calls=5 0 
* 910
* 5
* 15

fn=(1020) _ZN9__gnu_cxx13new_allocatorISt6vectorI4cellSaIS2_EEE9constructIS4_JRKS4_EEEvPT_DpOT0_
120 140
cfi=(19)
cfn=(1014)
calls=10 -43 
* 60
* 30
cfi=(12)
cfn=(1022)
calls=10 313 
* 16032
* 30

fn=(1042)
86 325

fn=(850)
79 50

fn=(974)
110 630
cob=(7)
cfi=(7)
cfn=(980)
calls=70 0 
* 7433
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1018
* 74
* 210

fn=(1032)
81 330

fn=(1004)
114 90

fl=(25)
fn=(952) void std::_Destroy<cell*>(cell*, cell*)
123 475
+3 285
cfn=(954) void std::_Destroy_aux<true>::__destroy<cell*>(cell*, cell*)
calls=95 -14 
* 570
+2 285

fn=(1062)
75 2600
cfi=(19)
cfn=(1064)
calls=200 +2 
* 1200
* 1200

fn=(950)
150 570
+1 285
cfn=(952)
calls=95 -28 
* 1615
+1 285

fn=(970)
75 1950
cfi=(19)
cfn=(862)
calls=150 +2 
* 900
* 900

fn=(1090) void std::_Destroy<std::vector<cell, std::allocator<cell> >*>(std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*)
123 30
+3 18
cfn=(1092) void std::_Destroy_aux<false>::__destroy<std::vector<cell, std::allocator<cell> >*>(std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*)
calls=6 -25 
* 4626
+2 18

fn=(1092)
101 30
+1 93
+1 50
cfi=(19)
cfn=(1102)
calls=25 -55 
* 175
* 50
cfn=(1128) void std::_Destroy<std::vector<cell, std::allocator<cell> > >(std::vector<cell, std::allocator<cell> >*)
calls=25 -10 
* 4110
-1 100
+2 18

fn=(1108)
75 195
cfi=(19)
cfn=(1110)
calls=15 +2 
* 90
* 45
cfi=(12)
cfn=(1112)
calls=15 328 
* 3780
* 45

fn=(954)
112 570

fn=(1128)
93 150
cfi=(12)
cfn=(1096)
calls=25 415 
* 3885
* 75

fn=(1088)
150 36
+1 18
cfn=(1090)
calls=6 -28 
* 4692
+1 18

fl=(26)
fn=(1024)
167 160
cfi=(21)
cfn=(1026) std::allocator_traits<std::allocator<cell> >::select_on_container_copy_construction(std::allocator<cell> const&)
calls=20 428 
* 880
* 80

fl=(17)
fn=(836) boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>::derived() const
610 440
+1 330

fn=(958)
659 550
+1 220
cfn=(960) boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>::derived()
calls=110 -55 
* 770
* 220
cfn=(962) void boost::iterator_core_access::increment<boost::range_detail::integer_iterator<int> >(boost::range_detail::integer_iterator<int>&)
calls=110 519 
* 1980
+1 220
cfn=(960)
calls=110 -56 
* 770
* 330

fn=(962)
519 440
+1 220
cfi=(15)
cfn=(964)
calls=110 60 
* 990
+1 330

fn=(834)
638 550
+1 110
cfn=(836)
calls=110 -29 
* 770
* 220
cfn=(838) boost::range_detail::integer_iterator<int>::reference boost::iterator_core_access::dereference<boost::range_detail::integer_iterator<int> >(boost::range_detail::integer_iterator<int> const&)
calls=110 513 
* 1760
* 330

fn=(838)
513 440
+1 220
cfi=(15)
cfn=(840)
calls=110 85 
* 770
* 330

fn=(828)
833 1331
cfn=(830) bool boost::iterator_core_access::equal<boost::range_detail::integer_iterator<int>, boost::range_detail::integer_iterator<int> >(boost::range_detail::integer_iterator<int> const&, boost::range_detail::integer_iterator<int> const&, mpl_::bool_<true>)
calls=121 531 
* 3146
* 726

fn=(830)
531 605
+1 363
cfi=(15)
cfn=(832)
calls=121 80 
* 1573
* 605

fn=(960)
605 880
+1 660

fl=(8)
fn=(1552) 0x00000000004059e0
0 8

fn=(1548)
0 5
cfn=(1552)
calls=1 0 
0 8
0 3

fn=(426) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 6
0 7
cfn=(432) 0x0000000000405a70
calls=1 0 
0 15
0 8
cfi=(11)
cfn=(794)
calls=1 32 
0 110
cfi=(9)
cfn=(440)
calls=1 93 
0 119047
0 17

fn=(416)
0 11
cob=(3)
cfi=(3)
cfn=(424) (below main)
calls=1 0 
0 512135
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1642
0 5

fn=(432)
0 15

fl=(21)
fn=(926) _ZNSt16allocator_traitsISaI4cellEE12_S_constructIS0_JS0_EEENSt9enable_ifIXsr18__construct_helperIT_DpT0_EE5valueEvE4typeERS1_PS5_DpOS6_
254 1200
cfi=(19)
cfn=(862)
calls=100 77 
* 600
* 400
cfi=(14)
cfn=(928)
calls=100 120 
* 2600
* 300

fn=(1016)
393 130
cfi=(19)
cfn=(1014)
calls=10 77 
* 60
* 40
cfn=(1018) _ZNSt16allocator_traitsISaISt6vectorI4cellSaIS1_EEEE12_S_constructIS3_JRKS3_EEENSt9enable_ifIXsr18__construct_helperIT_DpT0_EE5valueEvE4typeERS4_PSA_DpOSB_
calls=10 254 
* 16542
* 30

fn=(924)
393 1300
cfi=(19)
cfn=(862)
calls=100 77 
* 600
* 400
cfn=(926)
calls=100 254 
* 5100
* 300

fn=(874) _ZNSt16allocator_traitsISaI4cellEE11_S_max_sizeIKS1_EENSt9enable_ifIXsr16__maxsize_helperIT_EE5valueEmE4typeERS6_
306 600
cfi=(14)
cfn=(876)
calls=100 114 
* 600
* 300

fn=(1002) _ZNSt16allocator_traitsISaISt6vectorI4cellSaIS1_EEEE11_S_max_sizeIKS4_EENSt9enable_ifIXsr16__maxsize_helperIT_EE5valueEmE4typeERS9_
306 60
cfi=(14)
cfn=(1004)
calls=10 114 
* 60
* 30

fn=(872)
416 600
cfn=(874)
calls=100 306 
* 1500
* 300

fn=(1026)
428 160
cfn=(1028) _ZNSt16allocator_traitsISaI4cellEE9_S_selectIKS1_EENSt9enable_ifIXntsr15__select_helperIT_EE5valueES6_E4typeERS6_
calls=20 -90 
* 640
* 80

fn=(1028)
338 160
cfi=(13)
cfn=(1030)
calls=20 116 
* 400
* 80

fn=(1000)
416 60
cfn=(1002)
calls=10 306 
* 150
* 30

fn=(1018)
254 120
cfi=(19)
cfn=(1014)
calls=10 77 
* 60
* 40
cfi=(14)
cfn=(1020)
calls=10 120 
* 16292
* 30

ob=(3)
fl=(3)
fn=(142)
0 55
cfn=(144) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(232) __ctype_init
0 16

fn=(238) intel_check_word
0 850

fn=(706)
0 9

fn=(902) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(906)
calls=1 0 
0 67
0 1
0 56016
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(1218) _IO_file_open
0 12
cfn=(1220) open
calls=1 0 
0 7
0 15
cfn=(1214) _IO_link_in
calls=1 0 
0 11
0 5

fn=(1274) _IO_doallocbuf
0 22
cfn=(1276) _IO_file_doallocate
calls=2 0 
0 203
0 4

fn=(1296) _IO_file_read
0 4
cfn=(1298) read
calls=1 0 
0 7

fn=(1300) __read_nocancel
0 5

fn=(1404) _IO_default_finish
0 14
cfn=(1390) _IO_un_link
calls=1 0 
0 10

fn=(1496) fflush
0 352
cfn=(1498) _IO_file_sync@@GLIBC_2.2.5
calls=16 0 
0 1258
0 288

fn=(318)
0 48
cfn=(320) __new_exitfn
calls=6 0 
0 258
0 84

fn=(320)
0 258

fn=(908) __linkin_atfork
0 9

fn=(1202) fopen@@GLIBC_2.2.5
0 2
cfn=(1204) __fopen_internal
calls=1 0 
0 556

fn=(1222) __open_nocancel
0 5

fn=(1224) __GI_strstr
0 25

fn=(1282) isatty
0 3
cfn=(1284) tcgetattr
calls=1 0 
0 15
0 5

fn=(1292) _IO_file_underflow@@GLIBC_2.2.5
0 16
cfn=(1294) _IO_switch_to_get_mode
calls=1 0 
0 20
0 12
cfn=(1296)
calls=1 0 
0 11
0 12

fn=(1390)
0 99

fn=(1442) _IO_default_xsputn
0 45

fn=(1504) write
0 20
cfn=(1506) __write_nocancel
calls=10 0 
0 50

fn=(1522) __run_exit_handlers
0 9
cfn=(1524) __call_tls_dtors
calls=1 0 
0 24
0 95
cfn=(1660) _IO_cleanup
calls=1 0 
0 266
0 5
cfn=(1668) _Exit
calls=1 0 
0 5
0 18
cob=(1)
cfi=(1)
cfn=(1544)
calls=1 0 
0 8602
cob=(7)
cfi=(7)
cfn=(1534) std::ios_base::Init::~Init()
calls=2 0 
0 2072
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1375
0 6
0 3

fn=(1572)
0 190
cob=(7)
cfi=(7)
cfn=(1606) 0x00000000000b0bd0
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1604) 0x00000000000b18c0
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1596) 0x00000000000b18b0
calls=1 0 
0 1120
0 124
cfn=(1574) __unregister_atfork
calls=4 0 
0 52

fn=(1660)
0 8
cfn=(1662) _IO_flush_all_lockp
calls=1 0 
0 88
0 49
cfn=(1664) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 78
0 43

fn=(226)
0 70
cfn=(144)
calls=1 0 
0 7
0 8
cfn=(144)
calls=1 0 
0 7
0 10
cfn=(228) __init_misc
calls=1 0 
0 78
0 1
cfn=(232)
calls=1 0 
0 16
0 14

fn=(578) wctob
0 2432

fn=(604) __GI_memcmp
0 857

fn=(798) __sigsetjmp
0 18
cfn=(800) __sigjmp_save
calls=1 0 
0 9

fn=(900) ptmalloc_init.part.7
0 24
cfn=(908)
calls=1 0 
0 9
0 347
cfn=(902)
calls=1 0 
0 56117
0 18

fn=(1172)
0 7

fn=(1196) __memcmp_sse4_1
0 132

fn=(1280) _fxstat
0 20

fn=(1284)
0 15

fn=(1498)
0 291
cfn=(1440) _IO_do_write@@GLIBC_2.2.5
calls=10 0 
0 950
0 30

fn=(586) _dl_mcount_wrapper_check
0 512

fn=(708) __strcmp_ssse3
0 392

fn=(898) malloc_hook_ini
0 8
cfn=(900)
calls=1 0 
0 56515
0 3
cfn=(897) malloc'2
calls=1 0 
0 1059

fn=(916) __default_morecore
0 16
cfn=(918) sbrk
calls=8 0 
0 180
0 48

fn=(1174) __memcpy_sse2_unaligned
0 99

fn=(1226) __fopen_maybe_mmap
0 4

fn=(1270) _IO_sgetn
0 3
cfn=(1272) _IO_file_xsgetn
calls=1 0 
0 307

fn=(1278) _IO_file_stat
0 8
cfn=(1280)
calls=2 0 
0 20

fn=(1286) mmap
0 12

fn=(1302) __GI_memcpy
0 18

fn=(1388) fclose@@GLIBC_2.2.5
0 39
cfn=(1402) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(986) free
calls=1 0 
0 506
0 1
0 9
cfn=(1392) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 107
0 4
cfn=(1390)
calls=1 0 
0 79
0 9

fn=(1444) __GI_mempcpy
0 1782

fn=(1524)
0 5
cob=(1)
cfi=(1)
cfn=(1528)
calls=1 0 
0 11
0 1
0 7

fn=(1574)
0 52

fn=(1662)
0 88

fn=(144)
0 28

fn=(168)
0 70

fn=(228)
0 12
cfn=(230) rindex
calls=1 0 
0 54
0 12

fn=(234)
0 11
cfn=(236) handle_intel
calls=1 0 
0 430
0 4
cfn=(236)
calls=1 0 
0 518
0 129

fn=(500) newlocale
0 40

fn=(800)
0 9

fn=(1288) _IO_setb
0 87
cfn=(1400) munmap
calls=1 0 
0 5
0 4

fn=(1402)
0 8
cfn=(1404)
calls=1 0 
0 24

fn=(1438) _IO_file_overflow@@GLIBC_2.2.5
0 40
cfn=(1440)
calls=1 0 
0 7
0 2
cfn=(1274)
calls=1 0 
0 94
0 6

fn=(1664)
0 3
cfn=(1666) _IO_default_setbuf
calls=1 0 
0 63
0 12

fn=(138)
0 3
cfn=(140) __init_cpu_features
calls=1 0 
0 78
0 4

fn=(148)
0 55
cfn=(144)
calls=1 0 
0 7
0 6

fn=(150)
0 13

fn=(424)
0 21
cfn=(318)
calls=1 0 
0 66
0 13
cob=(8)
cfi=(8)
cfn=(426)
calls=1 0 
0 119226
0 8
cfn=(796) _setjmp
calls=1 0 
0 29
0 14
cob=(8)
cfi=(9)
cfn=(802)
calls=1 8 
0 380270
0 2
cfn=(1520) exit
calls=1 0 
0 12484
0 2

fn=(584) btowc
0 6912
cfn=(586)
calls=128 0 
0 512
0 384
cfn=(588) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(796)
0 2
cfn=(798)
calls=1 0 
0 27

fn=(914) malloc_init_state
0 648

fn=(1212) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(1214)
calls=1 0 
0 81
0 5

fn=(1214)
0 92

fn=(1268) fread
0 32
cfn=(1270)
calls=1 0 
0 310
0 21

fn=(1276)
0 22
cfn=(1278)
calls=2 0 
0 28
0 36
cfn=(1286)
calls=2 0 
0 12
0 14
cfn=(1288)
calls=2 0 
0 38
0 26
cfn=(1282)
calls=1 0 
0 23
0 4

fn=(1298)
0 2
cfn=(1300)
calls=1 0 
0 5

fn=(1392)
0 15
cfn=(1394) _IO_unsave_markers
calls=1 0 
0 5
0 10
cfn=(1288)
calls=1 0 
0 37
0 8
cfn=(1390)
calls=1 0 
0 10
0 13
cfn=(1396) _IO_file_close
calls=1 0 
0 7
0 2

fn=(1396)
0 2
cfn=(1398) __close_nocancel
calls=1 0 
0 5

fn=(1398)
0 5

fn=(1500) new_do_write
0 130
cfn=(1502) _IO_file_write@@GLIBC_2.2.5
calls=10 0 
0 430
0 270

fn=(1506)
0 50

fn=(910) _int_malloc
0 3755
cfn=(912) malloc_consolidate
calls=1 0 
0 666
0 2225
cfn=(916)
calls=1 0 
0 62
0 44
cfn=(916)
calls=1 0 
0 26
0 26

fn=(912)
0 645
cfn=(914)
calls=1 0 
0 648

fn=(920) brk
0 26

fn=(988) _int_free
0 5510
cfn=(912)
calls=2 0 
0 627
0 20
cfn=(1408) systrim.isra.1
calls=2 0 
0 272
0 17

fn=(1194)
0 8

fn=(1210) _IO_old_init
0 25

fn=(1220)
0 2
cfn=(1222)
calls=1 0 
0 5

fn=(1272)
0 49
cfn=(1302)
calls=1 0 
0 18
0 4
cfn=(1290) __underflow
calls=1 0 
0 93
0 7
cfn=(1274)
calls=1 0 
0 135
0 1

fn=(1290)
0 20
cfn=(1292)
calls=1 0 
0 71
0 2

fn=(1400)
0 5

fn=(1434) fwrite
0 4004
cfn=(1436) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 251
0 495
cfn=(1436)
calls=99 0 
0 6237
0 1700

fn=(1436)
0 2890
cfn=(1444)
calls=99 0 
0 1782
0 1601
cfn=(1438)
calls=1 0 
0 149
0 19
cfn=(1442)
calls=1 0 
0 45
0 2

fn=(1440)
0 67
cfn=(1500)
calls=10 0 
0 830
0 60

fn=(1482) putc
0 380

fn=(1502)
0 220
cfn=(1504)
calls=10 0 
0 70
0 140

fn=(1520)
0 4
cfn=(1522)
calls=1 0 
0 12480

fn=(146)
0 6

fn=(588)
0 640

fn=(602) strlen
0 960

fn=(896) malloc
0 1604
cfn=(910)
calls=76 0 
0 5786
0 1525
cfn=(898)
calls=1 0 
0 57585

fn=(897)
0 21
cfn=(910)
calls=1 0 
0 1018
0 20

fn=(918)
0 106
cfn=(920)
calls=1 0 
0 13
0 44
cfn=(920)
calls=1 0 
0 13
0 4

fn=(1208) _IO_no_init
0 10
cfn=(1210)
calls=1 0 
0 25
0 23

fn=(1216) _IO_file_fopen@@GLIBC_2.2.5
0 46
cfn=(1218)
calls=1 0 
0 50
0 6
cfn=(1224)
calls=1 0 
0 25
0 18

fn=(1394)
0 5

fn=(1408)
0 60
cfn=(916)
calls=2 0 
0 52
0 28
cfn=(916)
calls=2 0 
0 52
0 18
cfn=(916)
calls=2 0 
0 52
0 10

fn=(1668)
0 5

fn=(140)
0 78

fn=(230)
0 54

fn=(236)
0 44
cfn=(238)
calls=2 0 
0 636
0 14
cfn=(238)
calls=2 0 
0 214
0 40

fn=(572) uselocale
0 42

fn=(600) wctype_l
0 99
cfn=(602)
calls=9 0 
0 144
0 276
cfn=(602)
calls=40 0 
0 640
0 18
cfn=(602)
calls=9 0 
0 144
0 311
cfn=(604)
calls=41 0 
0 857
0 172

fn=(986)
0 1155
cfn=(988)
calls=77 0 
0 6446

fn=(1204)
0 10
cfn=(896)
calls=1 0 
0 215
0 1
0 11
cfn=(1208)
calls=1 0 
0 58
0 4
cfn=(1212)
calls=1 0 
0 94
0 5
cfn=(1216)
calls=1 0 
0 145
0 9
cfn=(1226)
calls=1 0 
0 4

fn=(1294)
0 20

fn=(1666)
0 8
cfn=(1498)
calls=1 0 
0 13
0 10
cfn=(1288)
calls=1 0 
0 21
0 11

ob=(7)
fl=(7)
fn=(456) 0x0000000000070dd0
0 4
cfn=(468) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 69494
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 951
0 5
0 183

fn=(548) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(486) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 97

fn=(560) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 7
cfn=(566) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 24167
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1295
0 5

fn=(668) std::ios_base::_M_init()
0 72
cfn=(454) std::locale::locale()
calls=8 0 
0 232
0 8
0 24
cfn=(674) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1011
0 12
0 16
cfn=(680) std::locale::~locale()
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 949
0 12
0 32

fn=(692) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(512) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52
cfn=(698) __dynamic_cast
calls=4 0 
0 1814
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 876
0 8
0 16

fn=(714) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 596
0 4
0 16

fn=(734) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(746) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(668)
calls=4 0 
0 316
0 4
0 12
cfn=(752) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 14063
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1882
0 8
0 52

fn=(758) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(788) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(1162) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
0 16
cfn=(890)
calls=1 0 
0 181
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 831
0 5
0 4

fn=(1414)
0 500
cfn=(1420) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=100 0 
0 23072
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2080
0 104
0 200

fn=(1462) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1464) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 89
0 5
cob=(3)
cfi=(3)
cfn=(1196)
calls=1 0 
0 111
0 1
0 10

fn=(1542) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(3)
cfn=(1496)
calls=3 0 
0 159
0 3

fn=(1606)
0 3
cfn=(1602) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(300) __cxa_guard_acquire
0 26

fn=(406)
0 5
cfn=(306) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 66
0 1
0 3
cfn=(306)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 66
0 1

fn=(468)
0 218
cfn=(474) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1288
0 5
0 64
cfn=(480) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 4661
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1018
0 5
0 4
cfn=(506) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1355
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1623
0 5
0 3
cfn=(518) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1242
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 23
cfn=(524) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1918
0 5
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 5
cfn=(486)
calls=1 0 
0 9
0 1
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 35
cfn=(530) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1843
0 5
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 35
cfn=(536) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2021
0 5
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 56
cfn=(542) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1939
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1478
0 5
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(554) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1030
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(560)
calls=1 0 
0 25496
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 967
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(610) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1159
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 23
cfn=(616) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1739
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 5
cfn=(486)
calls=1 0 
0 9
0 1
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 35
cfn=(622) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2210
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 35
cfn=(628) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1918
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 56
cfn=(634) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1981
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1552
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(646) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1126
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 10

fn=(566)
0 9
cob=(3)
cfi=(3)
cfn=(572)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1321
0 5
0 770
cob=(3)
cfi=(3)
cfn=(578)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1246
0 132
0 260
cob=(3)
cfi=(3)
cfn=(584)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1229
0 5
0 510
cob=(3)
cfi=(3)
cfn=(584)
calls=255 0 
0 9197
0 255
0 1067
cfn=(594) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 3042
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1321
0 12
0 16
cfn=(594)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(572)
calls=1 0 
0 21
0 1
0 2

fn=(728) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(764) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(782) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(1182)
0 9
cfn=(1188) std::string::compare(char const*) const
calls=1 0 
0 1280
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 878
0 5
0 9
cob=(3)
cfi=(3)
cfn=(1202)
calls=1 0 
0 558
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1397
0 5
0 13

fn=(1420)
0 1400
cfn=(1426) std::ostream::sentry::sentry(std::ostream&)
calls=100 0 
0 2300
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1015
0 104
0 3300
cfn=(1428) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=100 0 
0 14553
0 400

fn=(1472) std::ostream::put(char)
0 100
cfn=(1426)
calls=10 0 
0 230
0 10
0 220
cfn=(1474) 0x000000000005b574
calls=10 0 
0 1664
0 20

fn=(294) std::future_category()
0 5
cfn=(300)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 990
0 5
0 5
cfn=(306)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1159
0 5
0 4
cfn=(312) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 898
0 5
0 4
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1644
0 5
0 3

fn=(542)
0 14
cfn=(474)
calls=1 0 
0 2
0 1
0 4
cfn=(548)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1792
0 5
0 4

fn=(616)
0 349

fn=(628)
0 108

fn=(640) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(486)
calls=1 0 
0 9
0 1
0 96

fn=(674)
0 136

fn=(1426)
0 2530

fn=(1456) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 146
cfn=(1472)
calls=9 0 
0 963
0 9
0 3
cfn=(1472)
calls=1 0 
0 1281
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 849
0 5
0 50
cfn=(1488) std::ostream::flush()
calls=10 0 
0 3008
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 967
0 14
0 2
cfn=(1462)
calls=1 0 
0 1257
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1226
0 5
0 4
cfn=(1466) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(1464)
0 5
cob=(3)
cfi=(3)
cfn=(1174)
calls=1 0 
0 80
0 1
0 3

fn=(1474)
0 40
cfn=(1476) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=10 0 
0 1624

fn=(1488)
0 117
cfn=(1490) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=13 0 
0 3036
0 65

fn=(1490)
0 26
cob=(3)
cfi=(3)
cfn=(1496)
calls=13 0 
0 1739
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1254
0 17

fn=(1610) 0x000000000005bba0
0 9

fn=(312)
0 5

fn=(486)
0 91
cfn=(488) 0x000000000006ed30
calls=1 0 
0 3173
0 1

fn=(634)
0 14
cfn=(474)
calls=1 0 
0 2
0 1
0 4
cfn=(640)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1836
0 5
0 4

fn=(686) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(692)
calls=4 0 
0 2806
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1339
0 8
0 16
cfn=(714)
calls=4 0 
0 700
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1329
0 8
0 12
cfn=(720) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2183
0 8
0 16
cfn=(728)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2205
0 8
0 12
cfn=(734)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2151
0 8
0 16
cfn=(740) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2241
0 8
0 20

fn=(720)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(752)
0 28
cfn=(758)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1256
0 8
0 16
cfn=(764)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1302
0 8
0 12
cfn=(770) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2415
0 8
0 16
cfn=(776) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2204
0 8
0 12
cfn=(782)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2084
0 8
0 16
cfn=(788)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2162
0 8
0 20

fn=(1146)
0 12
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 16
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1255
0 5
0 5
cfn=(1156) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=1 0 
0 3698
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1776
0 5
0 6

fn=(1232)
0 7
cfn=(1234) 0x000000000005b58c
calls=1 0 
0 2141
0 2

fn=(1262)
0 8
cob=(3)
cfi=(3)
cfn=(1268)
calls=1 0 
0 363
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1245
0 5
0 3

fn=(1602)
0 12

fn=(378)
0 49

fn=(448)
0 55
cfn=(454)
calls=1 0 
0 70490
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 851
0 5
0 16
cfn=(454)
calls=1 0 
0 29
0 1
0 14
cfn=(454)
calls=1 0 
0 29
0 1
0 6
cfn=(656) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 968
0 5
0 15
cfn=(662) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 19296
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2109
0 5
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 16
cfn=(662)
calls=1 0 
0 903
0 1
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 14
cfn=(662)
calls=1 0 
0 903
0 1
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 14
cfn=(662)
calls=1 0 
0 903
0 1
0 16
cfn=(454)
calls=1 0 
0 29
0 1
0 16
cfn=(454)
calls=1 0 
0 29
0 1
0 14
cfn=(454)
calls=1 0 
0 29
0 1
0 6
cfn=(656)
calls=1 0 
0 89
0 1
0 15
cfn=(746)
calls=1 0 
0 14090
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1977
0 5
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 16
cfn=(746)
calls=1 0 
0 757
0 1
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 14
cfn=(746)
calls=1 0 
0 757
0 1
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 14
cfn=(746)
calls=1 0 
0 757
0 1
0 15

fn=(594)
0 64
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1386
0 5
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 197
0 1

fn=(698)
0 1296
cfn=(722) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(700) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2082
0 672

fn=(1234)
0 9
cfn=(1244) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=1 0 
0 952
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1175
0 5

fn=(1596)
0 3
cfn=(1602)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1108
0 5

fn=(324)
0 6

fn=(480)
0 14
cfn=(486)
calls=1 0 
0 3184
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1311
0 5
0 147

fn=(494) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(500)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1403
0 5
0 5

fn=(518)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 5

fn=(554)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 2
cfn=(474)
calls=1 0 
0 2
0 1
0 5

fn=(1188)
0 9
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 16
0 1
0 8
cob=(3)
cfi=(3)
cfn=(1196)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1205
0 5
0 15

fn=(1382)
0 4
cob=(3)
cfi=(3)
cfn=(1388)
calls=1 0 
0 798
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1330
0 5

fn=(1428)
0 500
cob=(3)
cfi=(3)
cfn=(1434)
calls=100 0 
0 12687
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1262
0 104

fn=(1476)
0 60
cob=(3)
cfi=(3)
cfn=(1482)
calls=10 0 
0 380
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1170
0 14

fn=(1534)
0 12
cfn=(1488)
calls=1 0 
0 70
0 1
0 2
cfn=(1488)
calls=1 0 
0 70
0 1
0 2
cfn=(1488)
calls=1 0 
0 70
0 1
0 2
cfn=(1540) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 70
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1608
0 5
0 2
cfn=(1540)
calls=1 0 
0 70
0 1
0 2
cfn=(1540)
calls=1 0 
0 70
0 1
0 12

fn=(278)
0 16

fn=(286)
0 2
cfn=(294)
calls=1 0 
0 4827
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1082
0 5
0 4

fn=(306)
0 12

fn=(454)
0 132
cfn=(456)
calls=22 0 
0 70637
0 330

fn=(488)
0 4
cfn=(494)
calls=1 0 
0 1457
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1707
0 5

fn=(506)
0 364
cfn=(512)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1069
0 32
0 7084

fn=(530)
0 112

fn=(656)
0 472
cfn=(454)
calls=8 0 
0 232
0 8

fn=(890)
0 684
cob=(3)
cfi=(3)
cfn=(896)
calls=76 0 
0 66285
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1253
0 80
0 456

fn=(1156)
0 13
cfn=(1162)
calls=1 0 
0 1037
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1251
0 5
0 15
cob=(3)
cfi=(3)
cfn=(1174)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1347
0 5
0 6

fn=(1254)
0 1

fn=(1540)
0 27
cfn=(1542)
calls=3 0 
0 168
0 15

fn=(1604)
0 3
cfn=(1602)
calls=1 0 
0 4
0 1

fn=(352)
0 49

fn=(662)
0 24
cfn=(668)
calls=4 0 
0 2284
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1115
0 8
0 12
cfn=(686)
calls=4 0 
0 16770
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1732
0 8
0 52

fn=(700)
0 440
cob=(3)
cfi=(3)
cfn=(708)
calls=8 0 
0 392
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1214
0 12
0 24

fn=(722)
0 1400

fn=(776)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(980)
0 228
cob=(3)
cfi=(3)
cfn=(986)
calls=76 0 
0 7095
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1155
0 80

fn=(1466)
0 2

fn=(326)
0 73

fn=(404)
0 54

fn=(474)
0 10

fn=(512)
0 700

fn=(524)
0 413

fn=(536)
0 112

fn=(610)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 5

fn=(622)
0 108

fn=(646)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 2
cfn=(474)
calls=1 0 
0 2
0 1
0 5

fn=(680)
0 96

fn=(740)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(770)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(1140)
0 1

fn=(1244)
0 1
cfn=(980)
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 857
0 5

fn=(1450)
0 10
cfn=(1456)
calls=10 0 
0 9792
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2166
0 14

fn=(1586)
0 8
cob=(3)
cfi=(3)
cfn=(1572)
calls=1 0 
0 1262
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1575
0 5
0 1
cfn=(1610)
calls=1 0 
0 9
0 3

ob=(6)
fl=(6)
fn=(254)
0 16

fn=(250) 0x0000000000002b20
0 53

fn=(1638)
0 8
cob=(3)
cfi=(3)
cfn=(1572)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1575
0 5
0 1
cfn=(1652) 0x0000000000002ed0
calls=1 0 
0 9
0 3

fn=(244)
0 32
cfn=(246) 0x0000000000002bf0
calls=1 0 
0 20
0 13
cfn=(246)
calls=1 0 
0 20
0 34
cfn=(250)
calls=1 0 
0 53
0 10

fn=(246)
0 40

fn=(1652)
0 9

totals: 2350988
