version: 1
creator: callgrind-3.9.0
pid: 865
cmd:  /home/vileda/Projects/cpp/golGL/build/golGL
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 391688
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2314018


ob=(1) /usr/lib/ld-2.19.so
fl=(1) ???
fn=(2) _dl_start
0 372
cfn=(4) _dl_setup_hash
calls=1 0 
0 25
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1830297
0 440

fn=(6)
0 386
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1829794
0 28
cfn=(10) strlen
calls=1 0 
0 39
0 2

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 322
0 4
cfn=(16)
calls=2 0 
0 50
0 157
cfn=(18) bcmp
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 19
cfn=(20) _dl_new_object
calls=1 0 
0 248
0 12
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 128
cfn=(42) strcmp
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 14
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 65
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 492
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 63
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 12
cfn=(98) access
calls=1 0 
0 9
0 19
cfn=(100) _dl_map_object_deps
calls=1 0 
0 29879
0 148
cfn=(112) _dl_receive_error
calls=1 0 
0 11681
0 5
cfn=(122) init_tls
calls=1 0 
0 704
0 172
cfn=(130) _dl_relocate_object
calls=6 0 
0 1771326
0 58
cfn=(200) _dl_allocate_tls_init
calls=1 0 
0 316
0 8
cfn=(202) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(204) _dl_unload_cache
calls=1 0 
0 15
0 12
cfn=(154) _dl_add_to_slotinfo
calls=2 0 
0 40
0 19
cfn=(130)
calls=1 0 
0 9364
0 14
cfn=(10)
calls=1 0 
0 98
0 8
cfn=(34) memcpy
calls=1 0 
0 85
0 11
cfn=(58) strsep
calls=1 0 
0 907
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60) do_preload
calls=1 0 
0 2554
0 14

fn=(32) __libc_memalign
0 778
cfn=(90) mmap
calls=4 0 
0 24
0 397

fn=(42)
0 22804
cfn=(43) strcmp'2
calls=3007 0 
0 142678
0 2340

fn=(43)
0 133482
cfn=(43)
calls=16971 0 
0 658198
0 9196

fn=(46) uname
0 5

fn=(58)
0 914

fn=(78) local_strdup
0 25
cfn=(10)
calls=5 0 
0 361
0 15
cfn=(28) malloc
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 174

fn=(92) mprotect
0 50

fn=(100)
0 1121
cfn=(74) index
calls=11 0 
0 301
0 99
cfn=(62) _dl_catch_error
calls=11 0 
0 26244
0 218
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 237
cfn=(28)
calls=1 0 
0 34
0 1
0 121
cfn=(94) memset
calls=1 0 
0 20
0 443
cfn=(94)
calls=5 0 
0 60
0 417
cfn=(34)
calls=1 0 
0 51
0 4

fn=(154)
0 40

fn=(1540) __tls_get_addr
0 11

fn=(18)
0 1915

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 329
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(28)
calls=1 0 
0 34
0 1
0 63

fn=(66) __sigsetjmp
0 228

fn=(86) _dl_map_object_from_fd
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(88) _fxstat
calls=5 0 
0 50
0 300
cfn=(20)
calls=5 0 
0 2348
0 1356
cfn=(110) _dl_next_tls_modid
calls=2 0 
0 16
0 167
cfn=(90)
calls=5 0 
0 30
0 280
cfn=(94)
calls=5 0 
0 5138
0 160
cfn=(90)
calls=5 0 
0 30
0 40
cfn=(92)
calls=5 0 
0 25
0 1611
cfn=(96) close
calls=2 0 
0 10
0 6
cfn=(96)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 125
0 76
cfn=(36)
calls=5 0 
0 240
0 204
cfn=(90)
calls=2 0 
0 12
0 20

fn=(98)
0 9

fn=(118) _dl_check_map_versions
0 604
cfn=(72) _dl_name_match_p
calls=55 0 
0 3563
0 502
cfn=(120) match_symbol
calls=5 0 
0 975
0 48
cfn=(120)
calls=16 0 
0 2696
0 916
cfn=(24) calloc
calls=6 0 
0 258
0 6
0 1956

fn=(198) free
0 12

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 331
0 120
cfn=(24)
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 360
cfn=(10)
calls=5 0 
0 268
0 139
cfn=(52) mempcpy
calls=5 0 
0 170
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(70) _dl_map_object
0 969
cfn=(72)
calls=56 0 
0 3547
0 270
cfn=(74)
calls=5 0 
0 115
0 16
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 247
0 11
cfn=(80) open_verify
calls=1 0 
0 446
0 88
cfn=(86)
calls=5 0 
0 12489
0 13
cfn=(10)
calls=4 0 
0 240
0 164
cfn=(104) _dl_load_cache_lookup
calls=4 0 
0 5256
0 72
cfn=(80)
calls=4 0 
0 2037
0 24
cfn=(78)
calls=4 0 
0 615
0 499
cfn=(42)
calls=28 0 
0 637
0 84

fn=(108) _dl_cache_libcmp
0 1006
cfn=(109) _dl_cache_libcmp'2
calls=5 0 
0 30
0 2705

fn=(109)
0 30

fn=(120)
0 1781
cfn=(42)
calls=21 0 
0 1680
0 210

fn=(124) _dl_determine_tlsoffset
0 107

fn=(132) _dl_lookup_symbol_x
0 483808
cfn=(134) do_lookup_x
calls=1336 0 
0 1169447
0 45186

fn=(136) check_match.9450
0 67356
cfn=(42)
calls=1532 0 
0 41897
0 50365
cfn=(42)
calls=1314 0 
0 114082
0 3848

fn=(164) _dl_runtime_resolve
0 1133
cfn=(166) _dl_fixup
calls=103 0 
0 145030
0 1030

fn=(166)
0 5655
cfn=(132)
calls=103 0 
0 136440
0 2890
cob=(3) /usr/lib/libc-2.19.so
cfi=(3) ???
cfn=(150) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(908) bcmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(886) memcpy@@GLIBC_2.14
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(706) strcmp
calls=1 0 
0 9
0 8

fn=(204)
0 7
cfn=(206) munmap
calls=1 0 
0 5
0 3

fn=(4)
0 164

fn=(16)
0 372

fn=(34)
0 869

fn=(60)
0 17
cfn=(62)
calls=1 0 
0 2526
0 11

fn=(72)
0 2387
cfn=(42)
calls=341 0 
0 2394
0 4125
cfn=(42)
calls=355 0 
0 7125
0 2756

fn=(74)
0 463

fn=(76)
0 11
cfn=(74)
calls=1 0 
0 47
0 9
cfn=(78)
calls=1 0 
0 180

fn=(84) read
0 25

fn=(106) _dl_sysdep_read_whole_file
0 11
cfn=(82) open
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(134)
0 225358
cfn=(72)
calls=230 0 
0 11677
0 38098
cfn=(38) rtld_lock_default_lock_recursive
calls=50 0 
0 100
0 5882
cfn=(196) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 86
0 2
0 2384
cfn=(198)
calls=2 0 
0 12
0 462
cfn=(40) rtld_lock_default_unlock_recursive
calls=50 0 
0 100
0 2421
cfn=(24)
calls=1 0 
0 43
0 1
0 39857
cfn=(136)
calls=1719 0 
0 91502
0 558694
cfn=(136)
calls=1314 0 
0 186046
0 6570

fn=(200)
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(94)
calls=2 0 
0 156
0 47

fn=(212) call_init.part.0
0 180
cob=(2) ???
cfi=(2) ???
cfn=(274) 0x0000000004c7dbb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262) 0x0000000004f2e390
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240) 0x000000000522c7c0
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226) _init
calls=1 0 
0 211
cob=(2)
cfi=(2)
cfn=(214) 0x0000000004a23570
calls=1 0 
0 6
0 85
cob=(7) /usr/lib/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(278) 0x000000000005bc50
calls=1 0 
0 16
cob=(4) /usr/lib/libm-2.19.so
cfi=(4) ???
cfn=(266) 0x0000000000005940
calls=1 0 
0 16
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) ???
cfn=(244) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(234) init_cacheinfo
calls=1 0 
0 1092
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(218) 0x0000000000000680
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(406) 0x000000000005bb20
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(404) 0x000000000005b8f0
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(378) 0x000000000005b830
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(352) 0x000000000005b770
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(326) 0x000000000005b660
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(324) 0x000000000005b620
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(286) 0x000000000005b600
calls=1 0 
0 6064
cob=(6)
cfi=(6)
cfn=(254) 0x0000000000002f80
calls=1 0 
0 16
0 86

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(54)
0 65

fn=(62)
0 156
cfn=(64) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 96
cfn=(66)
calls=12 0 
0 228
0 72
cfn=(102) openaux
calls=11 0 
0 25573
cfn=(68) map_doit
calls=1 0 
0 2465
0 156

fn=(64)
0 26

fn=(90)
0 102

fn=(112)
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 11651
0 10

fn=(114)
0 6
cfn=(116) _dl_check_all_versions
calls=1 0 
0 11641
0 4

fn=(1556) _dl_fini
0 23
cfn=(38)
calls=1 0 
0 2
0 129
cfn=(1558) _dl_sort_fini
calls=1 0 
0 669
0 2
cfn=(40)
calls=1 0 
0 2
0 139
cob=(6)
cfi=(6)
cfn=(1650) 0x0000000000002f40
calls=1 0 
0 1681
cob=(4)
cfi=(4)
cfn=(1630) 0x0000000000005900
calls=1 0 
0 1681
cob=(7)
cfi=(7)
cfn=(1598) 0x000000000005bc10
calls=1 0 
0 2863
cob=(5)
cfi=(5)
cfn=(1572) 0x0000000000000640
calls=1 0 
0 1242
cob=(8) /home/vileda/Projects/cpp/golGL/build/golGL
cfi=(8) ???
cfn=(1560) 0x0000000000405dd0
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1670) 0x000000000523c238
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1648) 0x0000000004f99ed8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1628) 0x0000000004ce3a2c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1596) 0x0000000004a237f8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1570) 0x0000000000409da0
calls=1 0 
0 3
0 93

fn=(8)
0 12

fn=(12)
0 17

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 646
0 17

fn=(28)
0 108
cfn=(32)
calls=36 0 
0 1148
0 36

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(52)
0 251

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2453
0 3

fn=(82)
0 30

fn=(94)
0 5454

fn=(96)
0 30

fn=(196)
0 144

fn=(866) _dl_find_dso_for_object
0 67

fn=(10)
0 1337

fn=(56)
0 2

fn=(80)
0 95
cfn=(82)
calls=5 0 
0 25
0 60
cfn=(84)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 437
0 45
cfn=(18)
calls=5 0 
0 400
0 566
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 395
0 109
cfn=(18)
calls=1 0 
0 88
0 2

fn=(110)
0 16

fn=(206)
0 5

fn=(50)
0 79
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(88)
0 60

fn=(102)
0 154
cfn=(70)
calls=11 0 
0 25386
0 33

fn=(104)
0 739
cfn=(108)
calls=39 0 
0 3271
0 201
cfn=(106)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 111
0 61
cfn=(108)
calls=1 0 
0 71
0 12
cfn=(108)
calls=4 0 
0 399
0 187

fn=(128) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(130)
0 11557
cob=(4)
cfi=(4)
cfn=(194) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(190) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(178) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(170) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(156) __exp_finite
calls=1 0 
0 1620
0 159
cfn=(152) _dl_protect_relro
calls=5 0 
0 120
0 126604
cfn=(132)
calls=1228 0 
0 1556809
0 55475
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(148) gettimeofday
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(146) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142) time
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(138) strcasecmp
calls=1 0 
0 85
0 250
cfn=(34)
calls=1 0 
0 132
0 298
cfn=(132)
calls=5 0 
0 5192
0 22059

fn=(202)
0 1

fn=(210) _dl_init
0 103
cfn=(212)
calls=6 0 
0 8340
0 17
cfn=(212)
calls=1 0 
0 77
0 2

fn=(0) 0x0000000000001270
0 2
cfn=(2)
calls=1 0 
0 1831151
0 14
cfn=(210)
calls=1 0 
0 8539
0 3
cob=(8)
cfi=(8)
cfn=(416) 0x0000000000405d2b
calls=1 0 
0 474309

fn=(38)
0 116

fn=(116)
0 61
cfn=(118)
calls=7 0 
0 11524
0 56

fn=(122)
0 10
cfn=(24)
calls=1 0 
0 64
0 1
0 65
cfn=(124)
calls=1 0 
0 107
0 1
cfn=(126) _dl_allocate_tls_storage
calls=1 0 
0 440
0 16

fn=(126)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 312
cfn=(128)
calls=1 0 
0 63
0 6

fn=(152)
0 75
cfn=(92)
calls=5 0 
0 25
0 20

fn=(1558)
0 27
cfn=(94)
calls=1 0 
0 20
0 59
cfn=(94)
calls=5 0 
0 60
0 503

ob=(5)
fl=(5)
fn=(218)
0 16

fn=(1572)
0 8
cob=(3)
cfi=(3)
cfn=(1584) __cxa_finalize
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1136
0 5
0 1
cfn=(1590) 0x00000000000005d0
calls=1 0 
0 9
0 3

fn=(1590)
0 9

ob=(2)
fl=(2)
fn=(1648)
0 3

fn=(1570)
0 3

fn=(1670)
0 3

fn=(428) 0x0000000000405aa0
0 6

fn=(214)
0 6

fn=(1596)
0 3

fn=(1628)
0 3

fn=(240)
0 6

fn=(262)
0 6

fn=(274)
0 6

ob=(8)
fl=(29) /home/vileda/Projects/cpp/golGL/build/../world.hpp
fn=(1518) world::~world()
23 6
cfi=(12) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_vector.h
cfn=(1520) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::~vector()
calls=1 415 
* 3430
* 3

fn=(1358) random_gen::~random_gen()
14 6
cfi=(15) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/random.h
cfn=(1360) std::random_device::~random_device()
calls=1 1592 
* 3294
* 3

fl=(23) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_algobase.h
fn=(1172) cell* std::__copy_move_a2<true, cell*, cell*>(cell*, cell*, cell*)
425 300
+1 100
cfn=(1174) std::_Niter_base<cell*>::iterator_type std::__niter_base<cell*>(cell*)
calls=50 278 
* 750
+1 150
cfn=(1174)
calls=50 278 
* 750
+1 150
cfn=(1174)
calls=50 278 
* 750
-2 200
cfn=(1178) cell* std::__copy_move_a<true, cell*, cell*>(cell*, cell*, cell*)
calls=50 -46 
* 3691
* 150

fn=(1178)
380 300
+4 50
+5 200
cfn=(1180) cell* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<cell>(cell const*, cell const*, cell*)
calls=50 -20 
* 2991
* 150

fn=(1276) cell* std::copy<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*>(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*)
451 120
+8 80
cfn=(1278) std::_Miter_base<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > > >(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >)
calls=20 289 
* 420
* 100
cfn=(1278)
calls=20 289 
* 420
* 20
-1 80
cfn=(1282) cell* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*>(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*)
calls=20 -33 
* 3010
* 60

fn=(1282)
425 120
+1 80
cfn=(1284) std::_Niter_base<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > > >(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >)
calls=20 278 
* 560
+1 100
cfn=(1284)
calls=20 278 
* 560
+1 60
cfn=(1174)
calls=20 278 
* 300
-2 80
cfn=(1290) cell* std::__copy_move_a<false, cell const*, cell*>(cell const*, cell const*, cell*)
calls=20 -46 
* 1090
* 60

fn=(1166) std::_Miter_base<std::move_iterator<cell*> >::iterator_type std::__miter_base<std::move_iterator<cell*> >(std::move_iterator<cell*>)
289 800
cfi=(26) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_iterator_base_types.h
cfn=(1168) std::_Iter_base<std::move_iterator<cell*>, true>::_S_base(std::move_iterator<cell*>)
calls=100 -68 
* 1700
* 300

fn=(1132) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
217 220
+4 275
+1 33
+1 88
+1 165

fn=(1174)
278 1020
cfi=(26)
cfn=(1176) std::_Iter_base<cell*, false>::_S_base(cell*)
calls=170 -65 
* 1020
* 510

fn=(1180)
369 300
+1 200
+1 100
+1 280
cob=(3)
cfi=(3)
cfn=(1202) __memmove_ssse3_back
calls=40 0 
* 540
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1277
* 44
+1 250

fn=(1284)
278 320
cfi=(26)
cfn=(1286) std::_Iter_base<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, true>::_S_base(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >)
calls=40 -57 
* 680
* 120

fn=(1164) cell* std::copy<std::move_iterator<cell*>, cell*>(std::move_iterator<cell*>, std::move_iterator<cell*>, cell*)
451 300
+8 200
cfn=(1166)
calls=50 289 
* 1400
* 250
cfn=(1166)
calls=50 289 
* 1400
-1 200
cfn=(1172)
calls=50 -33 
* 6991
* 150

fn=(1278)
289 320
cfi=(26)
cfn=(1280) std::_Iter_base<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, false>::_S_base(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >)
calls=40 -76 
* 320
* 200

fn=(1292) cell* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<cell>(cell const*, cell const*, cell*)
369 120
+1 80
+1 40
+1 140
cob=(3)
cfi=(3)
cfn=(1202)
calls=20 0 
* 310
* 20
+1 100

fn=(1290)
380 120
+4 20
+5 80
cfn=(1292)
calls=20 -20 
* 810
* 60

fl=(28) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/ext/alloc_traits.h
fn=(1244) __gnu_cxx::__alloc_traits<std::allocator<cell> >::_S_select_on_copy(std::allocator<cell> const&)
167 160
cfi=(22) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/alloc_traits.h
cfn=(1246) std::allocator_traits<std::allocator<cell> >::select_on_container_copy_construction(std::allocator<cell> const&)
calls=20 428 
* 880
* 80

fl=(13) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/allocator.h
fn=(1078) std::allocator<cell>::allocator()
113 60
cfi=(14) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/ext/new_allocator.h
cfn=(1080) __gnu_cxx::new_allocator<cell>::new_allocator()
calls=10 -34 
* 50
* 30

fn=(1528) std::allocator<std::vector<cell, std::allocator<cell> > >::~allocator()
121 6
cfi=(14)
cfn=(1530) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::~new_allocator()
calls=1 -35 
* 5
* 3

fn=(812) std::allocator<std::vector<cell, std::allocator<cell> > >::allocator()
113 6
cfi=(14)
cfn=(814) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::new_allocator()
calls=1 -34 
* 5
* 3

fn=(1250) std::allocator<cell>::allocator(std::allocator<cell> const&)
116 605
cfi=(14)
cfn=(1252) __gnu_cxx::new_allocator<cell>::new_allocator(__gnu_cxx::new_allocator<cell> const&)
calls=55 -35 
* 330
* 165

fn=(1260) std::allocator<cell>::~allocator()
121 390
cfi=(14)
cfn=(1262) __gnu_cxx::new_allocator<cell>::~new_allocator()
calls=65 -35 
* 325
* 195

fl=(26)
fn=(1168)
221 700
cfi=(25) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_iterator.h
cfn=(1170) std::move_iterator<cell*>::base() const
calls=100 959 
* 700
* 300

fn=(1176)
213 1020

fn=(1280)
213 320

fn=(1286)
221 280
cfi=(25)
cfn=(1288) __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >::base() const
calls=40 791 
* 240
* 160

fl=(25)
fn=(1300) std::move_iterator<std::vector<cell, std::allocator<cell> >*>::move_iterator(std::vector<cell, std::allocator<cell> >*)
951 90

fn=(1352) std::move_iterator<std::vector<cell, std::allocator<cell> >*>::operator++()
971 60
+1 45
+1 45

fn=(1414) __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >::operator*() const
739 700

fn=(1398) bool __gnu_cxx::operator!=<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >(__gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > > const&, __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > > const&)
825 77
cfn=(1400) __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >::base() const
calls=11 -34 
* 66
* 44
cfn=(1400)
calls=11 -34 
* 66
* 88

fn=(1402) __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >::operator*() const
739 70

fn=(1170)
959 700

fn=(1288)
791 240

fn=(1310) bool std::operator==<std::vector<cell, std::allocator<cell> >*>(std::move_iterator<std::vector<cell, std::allocator<cell> >*> const&, std::move_iterator<std::vector<cell, std::allocator<cell> >*> const&)
1039 140
cfn=(1312) std::move_iterator<std::vector<cell, std::allocator<cell> >*>::base() const
calls=20 -80 
* 140
* 60
cfn=(1312)
calls=20 -80 
* 140
* 160

fn=(1154) std::move_iterator<cell*> std::__make_move_if_noexcept_iterator<cell*, std::move_iterator<cell*> >(cell*)
1133 800
cfn=(1156) std::move_iterator<cell*>::move_iterator(cell*)
calls=100 951 
* 900
* 400

fn=(1330) std::move_iterator<std::vector<cell, std::allocator<cell> >*>::operator*() const
963 105
cfi=(20) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/move.h
cfn=(1332) std::remove_reference<std::vector<cell, std::allocator<cell> >&>::type&& std::move<std::vector<cell, std::allocator<cell> >&>(std::vector<cell, std::allocator<cell> >&)
calls=15 102 
* 90
* 45

fn=(1394) __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >::__normal_iterator(std::vector<cell, std::allocator<cell> >* const&)
726 20

fn=(1406) __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >::__normal_iterator(cell* const&)
726 200

fn=(1410) bool __gnu_cxx::operator!=<cell*, std::vector<cell, std::allocator<cell> > >(__gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > > const&, __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > > const&)
825 770
cfn=(1412) __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >::base() const
calls=110 -34 
* 660
* 440
cfn=(1412)
calls=110 -34 
* 660
* 880

fn=(1516) __gnu_cxx::__normal_iterator<std::vector<cell, std::allocator<cell> >*, std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > > >::operator++()
747 40
+1 30
+1 30

fn=(1156)
951 900

fn=(1450) __gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >::operator++()
747 400
+1 300
+1 300

fn=(1312)
959 280

fn=(1400)
791 132

fn=(1412)
791 1320

fn=(1266) __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >::__normal_iterator(cell const* const&)
726 400

fn=(1298) std::move_iterator<std::vector<cell, std::allocator<cell> >*> std::__make_move_if_noexcept_iterator<std::vector<cell, std::allocator<cell> >*, std::move_iterator<std::vector<cell, std::allocator<cell> >*> >(std::vector<cell, std::allocator<cell> >*)
1133 80
cfn=(1300)
calls=10 951 
* 90
* 40

fn=(1308) bool std::operator!=<std::vector<cell, std::allocator<cell> >*>(std::move_iterator<std::vector<cell, std::allocator<cell> >*> const&, std::move_iterator<std::vector<cell, std::allocator<cell> >*> const&)
1051 160
cfn=(1310)
calls=20 -12 
* 640
* 120

fl=(11) /home/vileda/Projects/cpp/golGL/build/../world.cpp
fn=(794) global constructors keyed to a
14 3
cfi=(10) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/iostream
cfn=(442) __cxx_global_var_init
calls=1 +60 
* 105
* 2

fn=(816) random_gen::random_gen(int, int)
32 14
cob=(7)
cfi=(7)
cfn=(822) std::allocator<char>::allocator()
calls=1 -32 
* 1
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -32 
* 1007
* 5
* 5
cob=(7)
cfi=(7)
cfn=(828) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 -32 
* 65619
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -32 
* 1464
* 5
* 4
cfi=(15)
cfn=(890) std::random_device::random_device(std::string const&)
calls=1 1587 
* 5829
* 3
cob=(7)
cfi=(7)
cfn=(946) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=1 -32 
* 3309
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -32 
* 1272
* 5
* 2
cob=(7)
cfi=(7)
cfn=(978) std::allocator<char>::~allocator()
calls=1 -32 
* 1
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -32 
* 1130
* 5
* 2
-2 4
cfi=(15)
cfn=(980) std::random_device::operator()()
calls=1 1618 
* 3265
* 5
+2 2
cfi=(15)
cfn=(1028) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long)
calls=1 501 
* 49270
* 7
cfi=(15)
cfn=(1042) std::uniform_int_distribution<int>::uniform_int_distribution(int, int)
calls=1 1712 
* 25
* 4

fn=(804) world::world(int, int)
8 11
cfi=(12)
cfn=(806) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::vector()
calls=1 249 
* 48
+1 4
cfn=(816)
calls=1 +23 
* 132264
* 1
+1 3
cfi=(17) /usr/include/boost/range/irange.hpp
cfn=(1046) boost::integer_range<int> boost::irange<int>(int, int)
calls=1 203 
* 69
* 8
cfi=(18) /usr/include/boost/range/iterator_range_core.hpp
cfn=(1054) boost::iterator_range<boost::range_detail::integer_iterator<int> >::begin() const
calls=1 244 
* 9
* 6
cfi=(18)
cfn=(1056) boost::iterator_range<boost::range_detail::integer_iterator<int> >::end() const
calls=1 249 
* 9
* 7
cfi=(19) /usr/include/boost/iterator/iterator_facade.hpp
cfn=(1058) boost::detail::enable_if_interoperable<boost::range_detail::integer_iterator<int>, boost::range_detail::integer_iterator<int>, boost::mpl::apply2<boost::detail::always_bool2, boost::range_detail::integer_iterator<int>, boost::range_detail::integer_iterator<int> >::type>::type boost::operator!=<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long, boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>(boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long> const&, boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long> const&)
calls=1 833 
* 43
* 30
cfi=(19)
cfn=(1058)
calls=10 833 
* 430
* 76
cfi=(19)
cfn=(1064) boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>::operator*() const
calls=10 638 
* 340
* 40
+1 20
cfi=(12)
cfn=(1072) std::vector<cell, std::allocator<cell> >::vector()
calls=10 249 
* 480
* 10
+1 30
cfi=(17)
cfn=(1046)
calls=10 203 
* 690
* 80
cfi=(18)
cfn=(1054)
calls=10 244 
* 90
* 60
cfi=(18)
cfn=(1056)
calls=10 249 
* 90
* 70
cfi=(19)
cfn=(1058)
calls=10 833 
* 430
* 300
cfi=(19)
cfn=(1058)
calls=100 833 
* 4300
* 760
cfi=(19)
cfn=(1064)
calls=100 638 
* 3400
* 500
+1 300
cfn=(1082) random_gen::get()
calls=100 +21 
* 36752
* 1000
cfi=(12)
cfn=(1106) std::vector<cell, std::allocator<cell> >::push_back(cell&&)
calls=100 920 
* 62209
* 100
+1 100
-2 200
cfi=(19)
cfn=(1190) boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>::operator++()
calls=100 659 
* 4600
* 300
+3 30
cfi=(12)
cfn=(1210) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::push_back(std::vector<cell, std::allocator<cell> > const&)
calls=10 902 
* 20219
* 20
+1 10
cfi=(12)
cfn=(1322) std::vector<cell, std::allocator<cell> >::~vector()
calls=10 415 
* 2184
-6 20
cfi=(19)
cfn=(1190)
calls=10 659 
* 460
* 31
+7 1
cfi=(29)
cfn=(1358)
calls=1 -3 
* 3303
* 3

fn=(1082)
34 500
+1 700
cfi=(15)
cfn=(1084) int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
calls=100 1770 
* 35252
* 300

fl=(9) /home/vileda/Projects/cpp/golGL/build/../main.cpp
fn=(440) global constructors keyed to a
93 3
cfi=(10)
cfn=(442)
calls=1 -19 
* 119085
* 2

fn=(802) main
8 6
+1 3
cfi=(11)
cfn=(804)
calls=1 -1 
* 276550
* 1
+3 3
cfi=(12)
cfn=(1392) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::begin()
calls=1 539 
* 24
* 3
cfi=(12)
cfn=(1396) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::end()
calls=1 557 
* 25
* 4
cfi=(25)
cfn=(1398)
calls=1 825 
* 31
* 30
cfi=(25)
cfn=(1398)
calls=10 825 
* 310
* 76
cfi=(25)
cfn=(1402)
calls=10 739 
* 70
* 50
cfi=(12)
cfn=(1242) std::vector<cell, std::allocator<cell> >::vector(std::vector<cell, std::allocator<cell> > const&)
calls=10 313 
* 6950
* 20
+1 30
cfi=(12)
cfn=(1404) std::vector<cell, std::allocator<cell> >::begin()
calls=10 539 
* 240
* 30
cfi=(12)
cfn=(1408) std::vector<cell, std::allocator<cell> >::end()
calls=10 557 
* 250
* 40
cfi=(25)
cfn=(1410)
calls=10 825 
* 310
* 300
cfi=(25)
cfn=(1410)
calls=100 825 
* 3100
* 760
cfi=(25)
cfn=(1414)
calls=100 739 
* 700
* 500
+1 1139
cob=(7)
cfi=(7)
cfn=(1420) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)
calls=77 -14 
* 21034
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -14 
* 2214
* 81
* 115
cob=(7)
cfi=(7)
cfn=(1420)
calls=23 -14 
* 4922
* 23
* 200
+1 100
-2 200
cfi=(25)
cfn=(1450)
calls=100 747 
* 1000
* 300
+3 50
cob=(7)
cfi=(7)
cfn=(1458) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=10 -16 
* 11921
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -16 
* 1197
* 14
* 30
+1 10
cfi=(12)
cfn=(1322)
calls=10 415 
* 2180
-5 20
cfi=(25)
cfn=(1516)
calls=10 747 
* 100
* 31
+7 3
cfi=(29)
cfn=(1518)
calls=1 +4 
* 3439
+1 4

fl=(19)
fn=(1066) boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>::derived() const
610 440
+1 330

fn=(1064)
638 550
+1 110
cfn=(1066)
calls=110 -29 
* 770
* 220
cfn=(1068) boost::range_detail::integer_iterator<int>::reference boost::iterator_core_access::dereference<boost::range_detail::integer_iterator<int> >(boost::range_detail::integer_iterator<int> const&)
calls=110 513 
* 1760
* 330

fn=(1068)
513 440
+1 220
cfi=(17)
cfn=(1070) boost::range_detail::integer_iterator<int>::dereference() const
calls=110 85 
* 770
* 330

fn=(1058)
833 1331
cfn=(1060) bool boost::iterator_core_access::equal<boost::range_detail::integer_iterator<int>, boost::range_detail::integer_iterator<int> >(boost::range_detail::integer_iterator<int> const&, boost::range_detail::integer_iterator<int> const&, mpl_::bool_<true>)
calls=121 531 
* 3146
* 726

fn=(1192) boost::iterator_facade<boost::range_detail::integer_iterator<int>, int, boost::random_access_traversal_tag, int, long>::derived()
605 880
+1 660

fn=(1060)
531 605
+1 363
cfi=(17)
cfn=(1062) boost::range_detail::integer_iterator<int>::equal(boost::range_detail::integer_iterator<int> const&) const
calls=121 80 
* 1573
* 605

fn=(1190)
659 550
+1 220
cfn=(1192)
calls=110 -55 
* 770
* 220
cfn=(1194) void boost::iterator_core_access::increment<boost::range_detail::integer_iterator<int> >(boost::range_detail::integer_iterator<int>&)
calls=110 519 
* 1980
+1 220
cfn=(1192)
calls=110 -56 
* 770
* 330

fn=(1194)
519 440
+1 220
cfi=(17)
cfn=(1196) boost::range_detail::integer_iterator<int>::increment()
calls=110 60 
* 990
+1 330

fl=(14)
fn=(1252)
81 330

fn=(1224) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::max_size() const
114 90

fn=(1356) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::deallocate(std::vector<cell, std::allocator<cell> >*, unsigned long)
110 45
cob=(7)
cfi=(7)
cfn=(964) operator delete(void*)
calls=5 0 
* 1192
* 5
* 15

fn=(1530)
86 5

fn=(1080)
79 50

fn=(1148) _ZN9__gnu_cxx13new_allocatorI4cellE9constructIS1_JS1_EEEvPT_DpOT0_
120 1400
cfi=(20)
cfn=(1114) cell&& std::forward<cell>(std::remove_reference<cell>::type&)
calls=100 -43 
* 600
* 600

fn=(1128) __gnu_cxx::new_allocator<cell>::max_size() const
114 1020

fn=(1232) __gnu_cxx::new_allocator<std::vector<cell, std::allocator<cell> > >::allocate(unsigned long, void const*)
100 35
+1 15
cfn=(1224)
calls=5 +13 
* 30
* 15
+3 10
cob=(7)
cfi=(7)
cfn=(850) operator new(unsigned long)
calls=5 0 
* 910
* 5
* 15

fn=(1240) _ZN9__gnu_cxx13new_allocatorISt6vectorI4cellSaIS2_EEE9constructIS4_JRKS4_EEEvPT_DpOT0_
120 140
cfi=(20)
cfn=(1234) std::vector<cell, std::allocator<cell> > const& std::forward<std::vector<cell, std::allocator<cell> > const&>(std::remove_reference<std::vector<cell, std::allocator<cell> > const&>::type&)
calls=10 -43 
* 60
* 30
cfi=(12)
cfn=(1242)
calls=10 313 
* 7032
* 30

fn=(1262)
86 325

fn=(814)
79 5

fn=(1136) __gnu_cxx::new_allocator<cell>::allocate(unsigned long, void const*)
100 490
+1 210
cfn=(1128)
calls=70 +13 
* 420
* 210
+3 280
cob=(7)
cfi=(7)
cfn=(850)
calls=70 0 
* 8949
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 985
* 74
* 210

fn=(1204) __gnu_cxx::new_allocator<cell>::deallocate(cell*, unsigned long)
110 630
cob=(7)
cfi=(7)
cfn=(964)
calls=70 0 
* 6274
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1018
* 74
* 210

fl=(15)
fn=(1034) std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
139 1872
+1 2496
+2 2496
+1 1872

fn=(1042)
1712 10
cfn=(1044) std::uniform_int_distribution<int>::param_type::param_type(int, int)
calls=1 -29 
* 12
* 3

fn=(1096) std::uniform_int_distribution<int>::param_type::a() const
1689 1400

fn=(1040) std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
139 2492
+1 2492
+2 4984
+1 1869

fn=(1094) std::uniform_int_distribution<int>::param_type::b() const
1693 700

fn=(1360)
1592 5
cob=(7)
cfi=(7)
cfn=(1366) std::random_device::_M_fini()
calls=1 0 
* 1749
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1531
* 5
* 4

fn=(980)
1618 5
+2 1
cob=(7)
cfi=(7)
cfn=(986) std::random_device::_M_getval()
calls=1 0 
* 1563
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1688
* 5
* 3

fn=(1030) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long)
330 6
fi=(16) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/random.tcc
+1 3
cfi=(15)
cfn=(1032) unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
calls=1 150 
* 23
* 2
+3 1249
+2 3115
+1 3115
+1 1246
+1 1246
cfi=(15)
cfn=(1038) unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
calls=623 150 
* 17444
* 1869
+1 1246
cfi=(15)
cfn=(1032)
calls=623 150 
* 14329
* 1869
-6 2492
+9 2
+1 3
fe=(15)

fn=(1088) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min()
528 500

fn=(890)
1587 6
+1 2
cob=(7)
cfi=(7)
cfn=(896) std::random_device::_M_init(std::string const&)
calls=1 0 
* 4049
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1764
* 5
+1 3

fn=(1028)
501 8
cfn=(1030)
calls=1 330 
* 49259
* 3

fn=(1044)
1683 10
+2 2

fn=(1086) int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
881 700
fi=(16)
+7 200
cfi=(15)
cfn=(1088)
calls=100 528 
* 500
* 100
+1 100
cfi=(15)
cfn=(1092) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::max()
calls=100 535 
* 500
* 100
+1 300
+2 200
cfi=(15)
cfn=(1094)
calls=100 1693 
* 700
* 400
cfi=(15)
cfn=(1096)
calls=100 1689 
* 700
* 400
+4 300
+3 300
+1 500
+1 300
+2 200
cfi=(15)
cfn=(1098) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
calls=100 456 
* 23852
* 500
+2 800
+1 100
+31 400
cfi=(15)
cfn=(1096)
calls=100 1689 
* 700
* 700
fe=(15)

fn=(1102) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
400 4
+1 1
+1 1
fi=(16)
+2 912
+2 2043
+2 3178
-4 908
+8 1587
+2 3564
+2 5544
-4 1586
fe=(15)
+8 7
+2 12
+2 1
+1 2

fn=(1098)
456 500
fi=(16)
+2 300
+1 2
cfi=(15)
cfn=(1102)
calls=1 -59 
* 19350
+3 700
+1 700
+1 700
+1 700
+1 500
+2 400
fe=(15)

fn=(1032)
150 3744
cfn=(1034)
calls=624 -11 
* 8736
* 1872

fn=(1038)
150 3738
cfn=(1040)
calls=623 -11 
* 11837
* 1869

fn=(1084)
1770 1400
cfn=(1086)
calls=100 881 
* 33552
* 300

fn=(1092)
535 500

fl=(18)
fn=(1052) boost::iterator_range<boost::range_detail::integer_iterator<int> >::iterator_range<boost::range_detail::integer_iterator<int> >(boost::range_detail::integer_iterator<int>, boost::range_detail::integer_iterator<int>)
184 132

fn=(1054)
244 44
+1 55

fn=(1056)
249 44
+1 55

fl=(8)
fn=(426) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 6
0 7
cfn=(432) 0x0000000000405df0
calls=1 0 
0 15
0 8
cfi=(11)
cfn=(794)
calls=1 14 
0 110
cfi=(9)
cfn=(440)
calls=1 93 
0 119090
0 17

fn=(1564) 0x0000000000405d60
0 8

fn=(416)
0 11
cob=(3)
cfi=(3)
cfn=(424) (below main)
calls=1 0 
0 472651
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1642
0 5

fn=(432)
0 15

fn=(1560)
0 5
cfn=(1564)
calls=1 0 
0 8
0 3

fl=(17)
fn=(1062)
80 605
+1 968

fn=(1050) boost::range_detail::integer_iterator<int>::integer_iterator(int)
56 198

fn=(1196)
60 440
+1 330
+1 220

fn=(1046)
203 55
+1 55
+1 33
cfn=(1048) boost::integer_range<int>::integer_range(int, int)
calls=11 -23 
* 572
* 44

fn=(1048)
182 132
cfn=(1050)
calls=11 56 
* 99
* 33
cfn=(1050)
calls=11 56 
* 99
* 44
cfi=(18)
cfn=(1052)
calls=11 +2 
* 132
+1 33

fn=(1070)
85 440
+1 330

fl=(22)
fn=(1220) std::allocator_traits<std::allocator<std::vector<cell, std::allocator<cell> > > >::max_size(std::allocator<std::vector<cell, std::allocator<cell> > > const&)
416 60
cfn=(1222) _ZNSt16allocator_traitsISaISt6vectorI4cellSaIS1_EEEE11_S_max_sizeIKS4_EENSt9enable_ifIXsr16__maxsize_helperIT_EE5valueEmE4typeERS9_
calls=10 306 
* 150
* 30

fn=(1238) _ZNSt16allocator_traitsISaISt6vectorI4cellSaIS1_EEEE12_S_constructIS3_JRKS3_EEENSt9enable_ifIXsr18__construct_helperIT_DpT0_EE5valueEvE4typeERS4_PSA_DpOSB_
254 120
cfi=(20)
cfn=(1234)
calls=10 77 
* 60
* 40
cfi=(14)
cfn=(1240)
calls=10 120 
* 7292
* 30

fn=(1146) _ZNSt16allocator_traitsISaI4cellEE12_S_constructIS0_JS0_EEENSt9enable_ifIXsr18__construct_helperIT_DpT0_EE5valueEvE4typeERS1_PS5_DpOS6_
254 1200
cfi=(20)
cfn=(1114)
calls=100 77 
* 600
* 400
cfi=(14)
cfn=(1148)
calls=100 120 
* 2600
* 300

fn=(1236) _ZNSt16allocator_traitsISaISt6vectorI4cellSaIS1_EEEE9constructIS3_JRKS3_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS4_PT_DpOS9_
393 130
cfi=(20)
cfn=(1234)
calls=10 77 
* 60
* 40
cfn=(1238)
calls=10 254 
* 7542
* 30

fn=(1144) _ZNSt16allocator_traitsISaI4cellEE9constructIS0_JS0_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS1_PT_DpOS4_
393 1300
cfi=(20)
cfn=(1114)
calls=100 77 
* 600
* 400
cfn=(1146)
calls=100 254 
* 5100
* 300

fn=(1222)
306 60
cfi=(14)
cfn=(1224)
calls=10 114 
* 60
* 30

fn=(1126) _ZNSt16allocator_traitsISaI4cellEE11_S_max_sizeIKS1_EENSt9enable_ifIXsr16__maxsize_helperIT_EE5valueEmE4typeERS6_
306 600
cfi=(14)
cfn=(1128)
calls=100 114 
* 600
* 300

fn=(1246)
428 160
cfn=(1248) _ZNSt16allocator_traitsISaI4cellEE9_S_selectIKS1_EENSt9enable_ifIXntsr15__select_helperIT_EE5valueES6_E4typeERS6_
calls=20 -90 
* 640
* 80

fn=(1124) std::allocator_traits<std::allocator<cell> >::max_size(std::allocator<cell> const&)
416 600
cfn=(1126)
calls=100 306 
* 1500
* 300

fn=(1248)
338 160
cfi=(13)
cfn=(1250)
calls=20 116 
* 400
* 80

fl=(20)
fn=(1328) std::vector<cell, std::allocator<cell> >* std::__addressof<std::vector<cell, std::allocator<cell> > >(std::vector<cell, std::allocator<cell> >&)
48 120
+1 160

fn=(1336) std::vector<cell, std::allocator<cell> >&& std::forward<std::vector<cell, std::allocator<cell> > >(std::remove_reference<std::vector<cell, std::allocator<cell> > >::type&)
77 90

fn=(1350) std::remove_reference<cell*&>::type&& std::move<cell*&>(cell*&)
102 810

fn=(1114)
77 2700

fn=(1234)
77 210

fn=(1108) std::remove_reference<cell&>::type&& std::move<cell&>(cell&)
102 600

fn=(1342) std::remove_reference<std::allocator<cell>&>::type&& std::move<std::allocator<cell>&>(std::allocator<cell>&)
102 180

fn=(1348) void std::swap<cell*>(cell*&, cell*&)
171 225
+4 90
cfn=(1350)
calls=45 -73 
* 270
* 90
+1 90
cfn=(1350)
calls=45 -74 
* 270
* 180
+1 45
cfn=(1350)
calls=45 -75 
* 270
* 135
+1 135

fn=(1332)
102 180

fl=(27) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_construct.h
fn=(1186) void std::_Destroy_aux<true>::__destroy<cell*>(cell*, cell*)
112 570

fn=(1184) void std::_Destroy<cell*>(cell*, cell*)
123 475
+3 285
cfn=(1186)
calls=95 -14 
* 570
+2 285

fn=(1316) void std::_Destroy<std::vector<cell, std::allocator<cell> >*>(std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*)
123 30
+3 18
cfn=(1318) void std::_Destroy_aux<false>::__destroy<std::vector<cell, std::allocator<cell> >*>(std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*)
calls=6 -25 
* 4626
+2 18

fn=(1318)
101 30
+1 93
+1 50
cfi=(20)
cfn=(1328)
calls=25 -55 
* 175
* 50
cfn=(1354) void std::_Destroy<std::vector<cell, std::allocator<cell> > >(std::vector<cell, std::allocator<cell> >*)
calls=25 -10 
* 4110
-1 100
+2 18

fn=(1334) _ZSt10_ConstructISt6vectorI4cellSaIS1_EEJS3_EEvPT_DpOT0_
75 195
cfi=(20)
cfn=(1336)
calls=15 +2 
* 90
* 45
cfi=(12)
cfn=(1338) std::vector<cell, std::allocator<cell> >::vector(std::vector<cell, std::allocator<cell> >&&)
calls=15 328 
* 3780
* 45

fn=(1182) void std::_Destroy<cell*, cell>(cell*, cell*, std::allocator<cell>&)
150 570
+1 285
cfn=(1184)
calls=95 -28 
* 1615
+1 285

fn=(1354)
93 150
cfi=(12)
cfn=(1322)
calls=25 415 
* 3885
* 75

fn=(1314) void std::_Destroy<std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> > >(std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*, std::allocator<std::vector<cell, std::allocator<cell> > >&)
150 36
+1 18
cfn=(1316)
calls=6 -28 
* 4692
+1 18

fl=(10)
fn=(442)
74 5
cob=(7)
cfi=(7)
cfn=(448) std::ios_base::Init::Init()
calls=1 -74 
* 115969
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -74 
* 1383
* 5
* 4
cob=(3)
cfi=(3)
cfn=(318) __cxa_atexit
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -74 
* 1644
* 5
* 9
cob=(7)
cfi=(7)
cfn=(448)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(3)
cfn=(318)
calls=1 -74 
* 66
* 1
* 4

fl=(12)
fn=(808) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_Vector_base()
125 6
cfn=(810) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_Vector_impl::_Vector_impl()
calls=1 -37 
* 30
* 3

fn=(810)
88 9
cfi=(13)
cfn=(812)
calls=1 +25 
* 14
* 7

fn=(1226) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::size() const
646 375

fn=(1258) std::_Vector_base<cell, std::allocator<cell> >::_M_create_storage(unsigned long)
180 120
+1 140
cfn=(1134) std::_Vector_base<cell, std::allocator<cell> >::_M_allocate(unsigned long)
calls=20 -13 
* 3272
* 40
+1 40
+1 60
+1 60

fn=(1392)
539 9
cfi=(25)
cfn=(1394)
calls=1 726 
* 10
* 5

fn=(1116) _ZNSt6vectorI4cellSaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_
401 300
+2 500
cfn=(1118) std::vector<cell, std::allocator<cell> >::_M_check_len(unsigned long, char const*) const
calls=50 1337 
* 9360
* 50
+1 150
cfn=(1134)
calls=50 168 
* 9956
* 50
+1 50
fi=(21) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/vector.tcc
+3 200
cfi=(12)
cfn=(1130) std::vector<cell, std::allocator<cell> >::size() const
calls=50 646 
* 450
* 100
+1 150
cfi=(20)
cfn=(1114)
calls=50 77 
* 300
-1 200
cfi=(22)
cfn=(1144)
calls=50 -15 
* 3850
* 50
+2 50
+3 200
+2 250
cfi=(12)
cfn=(1150) std::_Vector_base<cell, std::allocator<cell> >::_M_get_Tp_allocator()
calls=50 114 
* 350
-2 250
cfi=(24) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/bits/stl_uninitialized.h
cfn=(1152) cell* std::__uninitialized_move_if_noexcept_a<cell*, cell*, std::allocator<cell> >(cell*, cell*, cell*, std::allocator<cell>&)
calls=50 278 
* 16641
* 200
+4 150
+1 50
fe=(12)
+10 150
+1 200
cfn=(1150)
calls=50 114 
* 350
-1 200
cfi=(27)
cfn=(1182)
calls=50 150 
* 1450
+2 500
cfn=(1188) std::_Vector_base<cell, std::allocator<cell> >::_M_deallocate(cell*, unsigned long)
calls=50 172 
* 5952
+3 150
+1 100
+1 150
+1 150

fn=(1230) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_allocate(unsigned long)
168 70
cfi=(14)
cfn=(1232)
calls=5 -68 
* 1035
* 30

fn=(1324) std::_Vector_base<cell, std::allocator<cell> >::~_Vector_base()
160 495
cfn=(1188)
calls=45 +12 
* 3839
* 45
+1 90
cfn=(1326) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::~_Vector_impl()
calls=45 -82 
* 1035
* 135

fn=(1326)
79 270
cfi=(13)
cfn=(1260)
calls=45 +42 
* 630
* 135

fn=(1340) std::_Vector_base<cell, std::allocator<cell> >::_Vector_base(std::_Vector_base<cell, std::allocator<cell> >&&)
144 90
-1 45
cfn=(1150)
calls=15 -29 
* 105
* 30
cfi=(20)
cfn=(1342)
calls=15 -41 
* 90
+1 45
cfn=(1344) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::_Vector_impl(std::allocator<cell>&&)
calls=15 -46 
* 720
* 45
cfn=(1346) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::_M_swap_data(std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl&)
calls=15 -42 
* 2220
* 60

fn=(1344)
98 105
-2 75
cfi=(20)
cfn=(1342)
calls=15 +6 
* 90
+2 45
cfi=(13)
cfn=(1250)
calls=15 +18 
* 300
* 105

fn=(1396)
557 10
cfi=(25)
cfn=(1394)
calls=1 726 
* 10
* 5

fn=(1520)
415 7
+1 4
cfn=(1294) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_get_Tp_allocator()
calls=1 114 
* 7
-1 4
cfi=(27)
cfn=(1314)
calls=1 150 
* 2524
* 1
+1 3
cfn=(1522) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::~_Vector_base()
calls=1 160 
* 877
* 3

fn=(1526) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_Vector_impl::~_Vector_impl()
79 6
cfi=(13)
cfn=(1528)
calls=1 +42 
* 14
* 3

fn=(806)
249 6
cfn=(808)
calls=1 125 
* 39
* 3

fn=(1122) std::_Vector_base<cell, std::allocator<cell> >::_M_get_Tp_allocator() const
118 840

fn=(1264) std::vector<cell, std::allocator<cell> >::begin() const
548 180
cfi=(25)
cfn=(1266)
calls=20 726 
* 200
* 100

fn=(1338)
328 135
cfi=(20)
cfn=(1332)
calls=15 102 
* 90
* 45
cfn=(1340)
calls=15 144 
* 3450
* 60

fn=(1076) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::_Vector_impl()
88 90
cfi=(13)
cfn=(1078)
calls=10 +25 
* 140
* 70

fn=(1106)
920 1000
cfi=(20)
cfn=(1108)
calls=100 102 
* 600
* 300
cfn=(1110) _ZNSt6vectorI4cellSaIS0_EE12emplace_backIJS0_EEEvDpOT_
calls=100 93 
* 60009
* 300

fn=(1254) std::_Vector_base<cell, std::allocator<cell> >::_Vector_base(unsigned long, std::allocator<cell> const&)
136 220
cfn=(1256) std::_Vector_base<cell, std::allocator<cell> >::_Vector_impl::_Vector_impl(std::allocator<cell> const&)
calls=20 -44 
* 760
* 60
cfn=(1258)
calls=20 +44 
* 3732
* 80

fn=(1110)
93 600
fi=(21)
+1 400
+2 150
+1 200
cfi=(20)
cfn=(1114)
calls=50 -20 
* 300
-1 200
cfi=(22)
cfn=(1144)
calls=50 393 
* 3850
+2 200
+1 50
+2 100
cfi=(20)
cfn=(1114)
calls=50 -24 
* 300
* 150
cfi=(12)
cfn=(1116)
calls=50 401 
* 53209
+1 300
fe=(12)

fn=(1134)
168 980
cfi=(14)
cfn=(1136)
calls=70 -68 
* 11828
* 420

fn=(1212) _ZNSt6vectorIS_I4cellSaIS0_EESaIS2_EE19_M_emplace_back_auxIJRKS2_EEEvDpOT_
401 30
fi=(21)
+2 50
cfi=(12)
cfn=(1214) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_check_len(unsigned long, char const*) const
calls=5 1337 
* 1056
* 5
+1 15
cfi=(12)
cfn=(1230)
calls=5 168 
* 1135
* 5
+1 5
+3 20
cfi=(12)
cfn=(1226)
calls=5 646 
* 75
* 15
+1 15
cfi=(20)
cfn=(1234)
calls=5 77 
* 30
-1 20
cfi=(22)
cfn=(1236)
calls=5 -15 
* 3947
* 5
+2 5
+3 20
+2 25
cfi=(12)
cfn=(1294)
calls=5 114 
* 35
-2 25
cfi=(24)
cfn=(1296) std::vector<cell, std::allocator<cell> >* std::__uninitialized_move_if_noexcept_a<std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*, std::allocator<std::vector<cell, std::allocator<cell> > > >(std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> >*, std::allocator<std::vector<cell, std::allocator<cell> > >&)
calls=5 278 
* 6585
* 20
+4 15
+1 5
+10 15
+1 20
cfi=(12)
cfn=(1294)
calls=5 114 
* 35
-1 20
cfi=(27)
cfn=(1314)
calls=5 150 
* 2240
* 5
+2 80
cfi=(12)
cfn=(1320) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_deallocate(std::vector<cell, std::allocator<cell> >*, unsigned long)
calls=5 172 
* 526
+3 15
+1 10
+1 20
+1 15
fe=(12)

fn=(1218) std::_Vector_base<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::_M_get_Tp_allocator() const
118 70

fn=(1294)
114 77

fn=(1322)
415 315
+1 180
cfn=(1150)
calls=45 114 
* 315
-1 180
cfi=(27)
cfn=(1182)
calls=45 150 
* 1305
* 45
+1 135
cfn=(1324)
calls=45 160 
* 5639
* 135

fn=(1072)
249 60
cfn=(1074) std::_Vector_base<cell, std::allocator<cell> >::_Vector_base()
calls=10 125 
* 390
* 30

fn=(1074)
125 60
cfn=(1076)
calls=10 -37 
* 300
* 30

fn=(1150)
114 1260

fn=(1188)
172 665
+1 285
+1 350
cfi=(14)
cfn=(1204)
calls=70 -64 
* 8206
+1 285

fn=(1214)
1337 35
+1 15
cfn=(1216) std::vector<std::vector<cell, std::allocator<cell> >, std::allocator<std::vector<cell, std::allocator<cell> > > >::max_size() const
calls=5 651 
* 220
* 15
cfn=(1226)
calls=5 646 
* 75
* 20
+3 10
cfn=(1226)
calls=5 646 
* 75
* 15
cfn=(1226)
calls=5 646 
* 75
* 20
cfi=(23)
cfn=(1132)
calls=5 217 
* 71
* 15
+1 20
cfn=(1226)
calls=5 646 
* 75
* 35
cfn=(1216)
calls=5 651 
* 220
* 45

fn=(1242)
313 120
-2 60
cfn=(1130)
calls=20 646 
* 180
+1 60
cfn=(1122)
calls=20 118 
* 140
* 100
cfi=(28)
cfn=(1244)
calls=20 167 
* 1120
+1 80
cfn=(1254)
calls=20 136 
* 4852
* 60
cfi=(13)
cfn=(1260)
calls=20 121 
* 280
+1 40
cfn=(1264)
calls=20 548 
* 480
* 60
cfn=(1268) std::vector<cell, std::allocator<cell> >::end() const
calls=20 566 
* 480
* 60
+2 60
cfn=(1150)
calls=20 114 
* 140
-2 100
cfi=(24)
cfn=(1270) cell* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*, cell>(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*, std::allocator<cell>&)
calls=20 -56 
* 5350
* 100
+3 60

fn=(1346)
102 90
+1 105
cfi=(20)
cfn=(1348)
calls=15 +68 
* 600
+1 90
cfi=(20)
cfn=(1348)
calls=15 +67 
* 600
+1 90
cfi=(20)
cfn=(1348)
calls=15 +66 
* 600
+1 45

fn=(1210)
902 60
+1 40
+2 30
cfi=(22)
cfn=(1236)
calls=5 393 
* 3855
+2 20
+1 5
+3 15
cfn=(1212)
calls=5 401 
* 16164
+4 30

fn=(1268)
566 180
cfi=(25)
cfn=(1266)
calls=20 726 
* 200
* 100

fn=(1320)
172 42
+1 18
+1 25
cfi=(14)
cfn=(1356)
calls=5 -64 
* 1257
+1 18

fn=(1408)
557 100
cfi=(25)
cfn=(1406)
calls=10 726 
* 100
* 50

fn=(1118)
1337 350
+1 150
cfn=(1120) std::vector<cell, std::allocator<cell> >::max_size() const
calls=50 651 
* 2200
* 150
cfn=(1130)
calls=50 646 
* 450
* 200
+3 100
cfn=(1130)
calls=50 646 
* 450
* 150
cfn=(1130)
calls=50 646 
* 450
* 200
cfi=(23)
cfn=(1132)
calls=50 217 
* 710
* 150
+1 200
cfn=(1130)
calls=50 646 
* 450
* 350
cfn=(1120)
calls=50 651 
* 2200
* 450

fn=(1120)
651 500
cfn=(1122)
calls=100 118 
* 700
* 200
cfi=(22)
cfn=(1124)
calls=100 416 
* 2400
* 600

fn=(1130)
646 2430

fn=(1216)
651 50
cfn=(1218)
calls=10 118 
* 70
* 20
cfi=(22)
cfn=(1220)
calls=10 416 
* 240
* 60

fn=(1256)
92 220
cfi=(13)
cfn=(1250)
calls=20 +24 
* 400
* 140

fn=(1404)
539 90
cfi=(25)
cfn=(1406)
calls=10 726 
* 100
* 50

fn=(1522)
160 14
cfn=(1320)
calls=1 +12 
* 834
* 1
+1 2
cfn=(1526)
calls=1 -82 
* 23
* 3

fl=(24)
fn=(1152)
278 350
+2 100
cfi=(25)
cfn=(1154)
calls=50 1133 
* 1050
* 50
+1 100
cfi=(25)
cfn=(1154)
calls=50 1133 
* 1050
* 50
-2 250
cfn=(1158) cell* std::__uninitialized_copy_a<std::move_iterator<cell*>, cell*, cell>(std::move_iterator<cell*>, std::move_iterator<cell*>, cell*, std::allocator<cell>&)
calls=50 -21 
* 13491
* 150

fn=(1272) cell* std::uninitialized_copy<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*>(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*)
109 120
+6 160
cfn=(1274) cell* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*>(__gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, __gnu_cxx::__normal_iterator<cell const*, std::vector<cell, std::allocator<cell> > >, cell*)
calls=20 -22 
* 4650
* 60

fn=(1274)
93 280
cfi=(23)
cfn=(1276)
calls=20 451 
* 4310
* 60

fn=(1302) std::vector<cell, std::allocator<cell> >* std::__uninitialized_copy_a<std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*, std::vector<cell, std::allocator<cell> > >(std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*, std::allocator<std::vector<cell, std::allocator<cell> > >&)
258 75
cfn=(1304) std::vector<cell, std::allocator<cell> >* std::uninitialized_copy<std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*>(std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*)
calls=5 109 
* 6180
* 15

fn=(1304)
109 30
+6 40
cfn=(1306) std::vector<cell, std::allocator<cell> >* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*>(std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::move_iterator<std::vector<cell, std::allocator<cell> >*>, std::vector<cell, std::allocator<cell> >*)
calls=5 -45 
* 6095
* 15

fn=(1270)
258 300
cfn=(1272)
calls=20 109 
* 4990
* 60

fn=(1306)
70 30
+1 10
+3 15
cfi=(25)
cfn=(1308)
calls=5 1051 
* 230
* 45
cfi=(25)
cfn=(1308)
calls=15 1051 
* 690
* 105
+1 30
cfi=(20)
cfn=(1328)
calls=15 -27 
* 105
* 45
cfi=(25)
cfn=(1330)
calls=15 963 
* 240
* 75
cfi=(27)
cfn=(1334)
calls=15 * 
* 4155
* 30
-1 30
cfi=(25)
cfn=(1352)
calls=15 971 
* 150
* 90
+2 20

fn=(1158)
258 750
cfn=(1160) cell* std::uninitialized_copy<std::move_iterator<cell*>, cell*>(std::move_iterator<cell*>, std::move_iterator<cell*>, cell*)
calls=50 109 
* 12591
* 150

fn=(1160)
109 300
+6 400
cfn=(1162) cell* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<cell*>, cell*>(std::move_iterator<cell*>, std::move_iterator<cell*>, cell*)
calls=50 -22 
* 11741
* 150

fn=(1296)
278 35
+2 10
cfi=(25)
cfn=(1298)
calls=5 1133 
* 105
* 5
+1 10
cfi=(25)
cfn=(1298)
calls=5 1133 
* 105
* 5
-2 25
cfn=(1302)
calls=5 -21 
* 6270
* 15

fn=(1162)
93 700
cfi=(23)
cfn=(1164)
calls=50 451 
* 10891
* 150

ob=(3)
fl=(3)
fn=(142)
0 55
cfn=(144) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(232) __ctype_init
0 16

fn=(238) intel_check_word
0 850

fn=(706)
0 9

fn=(926) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(928) _IO_link_in
calls=1 0 
0 81
0 5

fn=(928)
0 92

fn=(992) fread
0 32
cfn=(994) _IO_sgetn
calls=1 0 
0 310
0 21

fn=(1000) _IO_file_doallocate
0 22
cfn=(1002) _IO_file_stat
calls=2 0 
0 28
0 36
cfn=(1010) mmap
calls=2 0 
0 12
0 14
cfn=(1012) _IO_setb
calls=2 0 
0 38
0 26
cfn=(1006) isatty
calls=1 0 
0 23
0 4

fn=(1022) read
0 2
cfn=(1024) __read_nocancel
calls=1 0 
0 5

fn=(1372) fclose@@GLIBC_2.2.5
0 39
cfn=(1386) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(970) free
calls=1 0 
0 118
0 1
0 9
cfn=(1376) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 107
0 4
cfn=(1374) _IO_un_link
calls=1 0 
0 79
0 9

fn=(1448) _IO_default_xsputn
0 45

fn=(1512) write
0 20
cfn=(1514) __write_nocancel
calls=10 0 
0 50

fn=(1524) systrim.isra.1
0 30
cfn=(876) __default_morecore
calls=1 0 
0 26
0 14
cfn=(876)
calls=1 0 
0 26
0 9
cfn=(876)
calls=1 0 
0 26
0 5

fn=(1536) __call_tls_dtors
0 5
cob=(1)
cfi=(1)
cfn=(1540)
calls=1 0 
0 11
0 1
0 7

fn=(1586) __unregister_atfork
0 52

fn=(1674) _IO_flush_all_lockp
0 88

fn=(318)
0 48
cfn=(320) __new_exitfn
calls=6 0 
0 258
0 84

fn=(320)
0 258

fn=(874) malloc_init_state
0 648

fn=(908)
0 8

fn=(924) _IO_old_init
0 25

fn=(934) open
0 2
cfn=(936) __open_nocancel
calls=1 0 
0 5

fn=(996) _IO_file_xsgetn
0 49
cfn=(1026) __GI_memcpy
calls=1 0 
0 18
0 4
cfn=(1014) __underflow
calls=1 0 
0 93
0 7
cfn=(998) _IO_doallocbuf
calls=1 0 
0 135
0 1

fn=(1014)
0 20
cfn=(1016) _IO_file_underflow@@GLIBC_2.2.5
calls=1 0 
0 71
0 2

fn=(1202)
0 850

fn=(1386)
0 8
cfn=(1388) _IO_default_finish
calls=1 0 
0 24

fn=(1506) _IO_file_sync@@GLIBC_2.2.5
0 291
cfn=(1446) _IO_do_write@@GLIBC_2.2.5
calls=10 0 
0 950
0 30

fn=(1676) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1678) _IO_default_setbuf
calls=1 0 
0 63
0 12

fn=(226)
0 70
cfn=(144)
calls=1 0 
0 7
0 8
cfn=(144)
calls=1 0 
0 7
0 10
cfn=(228) __init_misc
calls=1 0 
0 78
0 1
cfn=(232)
calls=1 0 
0 16
0 14

fn=(578) wctob
0 2432

fn=(604) __GI_memcmp
0 857

fn=(798) __sigsetjmp
0 18
cfn=(800) __sigjmp_save
calls=1 0 
0 9

fn=(870) _int_malloc
0 3755
cfn=(872) malloc_consolidate
calls=1 0 
0 666
0 2154
cfn=(876)
calls=1 0 
0 62
0 44
cfn=(876)
calls=1 0 
0 26
0 26

fn=(872)
0 556
cfn=(874)
calls=1 0 
0 648

fn=(880) brk
0 26

fn=(922) _IO_no_init
0 10
cfn=(924)
calls=1 0 
0 25
0 23

fn=(930) _IO_file_fopen@@GLIBC_2.2.5
0 46
cfn=(932) _IO_file_open
calls=1 0 
0 50
0 6
cfn=(938) __GI_strstr
calls=1 0 
0 25
0 18

fn=(1376)
0 15
cfn=(1378) _IO_unsave_markers
calls=1 0 
0 5
0 10
cfn=(1012)
calls=1 0 
0 37
0 8
cfn=(1374)
calls=1 0 
0 10
0 13
cfn=(1380) _IO_file_close
calls=1 0 
0 7
0 2

fn=(1380)
0 2
cfn=(1382) __close_nocancel
calls=1 0 
0 5

fn=(1382)
0 5

fn=(1452) __GI_mempcpy
0 1782

fn=(586) _dl_mcount_wrapper_check
0 512

fn=(708) __strcmp_ssse3
0 392

fn=(856) malloc
0 1604
cfn=(870)
calls=76 0 
0 5715
0 1525
cfn=(858) malloc_hook_ini
calls=1 0 
0 57585

fn=(857) malloc'2
0 21
cfn=(870)
calls=1 0 
0 1018
0 20

fn=(878) sbrk
0 67
cfn=(880)
calls=1 0 
0 13
0 29
cfn=(880)
calls=1 0 
0 13
0 4

fn=(918) __fopen_internal
0 10
cfn=(856)
calls=1 0 
0 172
0 1
0 11
cfn=(922)
calls=1 0 
0 58
0 4
cfn=(926)
calls=1 0 
0 94
0 5
cfn=(930)
calls=1 0 
0 145
0 9
cfn=(940) __fopen_maybe_mmap
calls=1 0 
0 4

fn=(1018) _IO_switch_to_get_mode
0 20

fn=(1384) munmap
0 5

fn=(1444) _IO_file_overflow@@GLIBC_2.2.5
0 40
cfn=(1446)
calls=1 0 
0 7
0 2
cfn=(998)
calls=1 0 
0 94
0 6

fn=(1532) exit
0 4
cfn=(1534) __run_exit_handlers
calls=1 0 
0 12480

fn=(144)
0 28

fn=(168) __get_cpu_features
0 70

fn=(228)
0 12
cfn=(230) rindex
calls=1 0 
0 54
0 12

fn=(234)
0 11
cfn=(236) handle_intel
calls=1 0 
0 430
0 4
cfn=(236)
calls=1 0 
0 518
0 129

fn=(500) newlocale
0 40

fn=(800)
0 9

fn=(932)
0 12
cfn=(934)
calls=1 0 
0 7
0 15
cfn=(928)
calls=1 0 
0 11
0 5

fn=(998)
0 22
cfn=(1000)
calls=2 0 
0 203
0 4

fn=(1020) _IO_file_read
0 4
cfn=(1022)
calls=1 0 
0 7

fn=(1024)
0 5

fn=(1378)
0 5

fn=(1508) new_do_write
0 130
cfn=(1510) _IO_file_write@@GLIBC_2.2.5
calls=10 0 
0 430
0 270

fn=(1514)
0 50

fn=(1680) _Exit
0 5

fn=(138)
0 3
cfn=(140) __init_cpu_features
calls=1 0 
0 78
0 4

fn=(148)
0 55
cfn=(144)
calls=1 0 
0 7
0 6

fn=(150)
0 26

fn=(424)
0 21
cfn=(318)
calls=1 0 
0 66
0 13
cob=(8)
cfi=(8)
cfn=(426)
calls=1 0 
0 119269
0 8
cfn=(796) _setjmp
calls=1 0 
0 29
0 14
cob=(8)
cfi=(9)
cfn=(802)
calls=1 8 
0 340743
0 2
cfn=(1532)
calls=1 0 
0 12484
0 2

fn=(584) btowc
0 6912
cfn=(586)
calls=128 0 
0 512
0 384
cfn=(588) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(796)
0 2
cfn=(798)
calls=1 0 
0 27

fn=(862) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(866)
calls=1 0 
0 67
0 1
0 56016
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(916) fopen@@GLIBC_2.2.5
0 2
cfn=(918)
calls=1 0 
0 513

fn=(936)
0 5

fn=(938)
0 25

fn=(1006)
0 3
cfn=(1008) tcgetattr
calls=1 0 
0 15
0 5

fn=(1016)
0 16
cfn=(1018)
calls=1 0 
0 20
0 12
cfn=(1020)
calls=1 0 
0 11
0 12

fn=(1440) fwrite
0 4004
cfn=(1442) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 251
0 495
cfn=(1442)
calls=99 0 
0 6237
0 1700

fn=(1442)
0 2890
cfn=(1452)
calls=99 0 
0 1782
0 1601
cfn=(1444)
calls=1 0 
0 149
0 19
cfn=(1448)
calls=1 0 
0 45
0 2

fn=(1446)
0 67
cfn=(1508)
calls=10 0 
0 830
0 60

fn=(1490) putc
0 380

fn=(1510)
0 220
cfn=(1512)
calls=10 0 
0 70
0 140

fn=(1678)
0 8
cfn=(1506)
calls=1 0 
0 13
0 10
cfn=(1012)
calls=1 0 
0 21
0 11

fn=(868) __linkin_atfork
0 9

fn=(886)
0 7

fn=(910) __memcmp_sse4_1
0 132

fn=(972) _int_free
0 5514
cfn=(872)
calls=1 0 
0 538
0 10
cfn=(1524)
calls=1 0 
0 136
0 16

fn=(1004) _fxstat
0 20

fn=(1008)
0 15

fn=(1388)
0 14
cfn=(1374)
calls=1 0 
0 10

fn=(146)
0 6

fn=(588)
0 640

fn=(602) strlen
0 960

fn=(860) ptmalloc_init.part.7
0 24
cfn=(868)
calls=1 0 
0 9
0 347
cfn=(862)
calls=1 0 
0 56117
0 18

fn=(888) __memcpy_sse2_unaligned
0 99

fn=(940)
0 4

fn=(994)
0 3
cfn=(996)
calls=1 0 
0 307

fn=(1002)
0 8
cfn=(1004)
calls=2 0 
0 20

fn=(1010)
0 12

fn=(1026)
0 18

fn=(1374)
0 99

fn=(1534)
0 9
cfn=(1536)
calls=1 0 
0 24
0 95
cfn=(1672) _IO_cleanup
calls=1 0 
0 266
0 5
cfn=(1680)
calls=1 0 
0 5
0 18
cob=(1)
cfi=(1)
cfn=(1556)
calls=1 0 
0 8602
cob=(7)
cfi=(7)
cfn=(1546) std::ios_base::Init::~Init()
calls=2 0 
0 2072
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1375
0 6
0 3

fn=(1584)
0 190
cob=(7)
cfi=(7)
cfn=(1618) 0x00000000000b0bd0
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1616) 0x00000000000b18c0
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1608) 0x00000000000b18b0
calls=1 0 
0 1120
0 124
cfn=(1586)
calls=4 0 
0 52

fn=(1672)
0 8
cfn=(1674)
calls=1 0 
0 88
0 49
cfn=(1676)
calls=1 0 
0 78
0 43

fn=(140)
0 78

fn=(230)
0 54

fn=(236)
0 44
cfn=(238)
calls=2 0 
0 636
0 14
cfn=(238)
calls=2 0 
0 214
0 40

fn=(572) uselocale
0 42

fn=(600) wctype_l
0 99
cfn=(602)
calls=9 0 
0 144
0 276
cfn=(602)
calls=40 0 
0 640
0 18
cfn=(602)
calls=9 0 
0 144
0 311
cfn=(604)
calls=41 0 
0 857
0 172

fn=(858)
0 8
cfn=(860)
calls=1 0 
0 56515
0 3
cfn=(857)
calls=1 0 
0 1059

fn=(876)
0 10
cfn=(878)
calls=5 0 
0 126
0 30

fn=(970)
0 1155
cfn=(972)
calls=77 0 
0 6214

fn=(1012)
0 87
cfn=(1384)
calls=1 0 
0 5
0 4

fn=(1504) fflush
0 352
cfn=(1506)
calls=16 0 
0 1258
0 288

ob=(7)
fl=(7)
fn=(378)
0 49

fn=(448)
0 55
cfn=(454) std::locale::locale()
calls=1 0 
0 70436
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 851
0 5
0 16
cfn=(454)
calls=1 0 
0 29
0 1
0 14
cfn=(454)
calls=1 0 
0 29
0 1
0 6
cfn=(656) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 968
0 5
0 15
cfn=(662) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 19393
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2109
0 5
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 16
cfn=(662)
calls=1 0 
0 903
0 1
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 14
cfn=(662)
calls=1 0 
0 903
0 1
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 14
cfn=(662)
calls=1 0 
0 903
0 1
0 16
cfn=(454)
calls=1 0 
0 29
0 1
0 16
cfn=(454)
calls=1 0 
0 29
0 1
0 14
cfn=(454)
calls=1 0 
0 29
0 1
0 6
cfn=(656)
calls=1 0 
0 89
0 1
0 15
cfn=(746) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 14187
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1880
0 5
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 16
cfn=(746)
calls=1 0 
0 757
0 1
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 14
cfn=(746)
calls=1 0 
0 757
0 1
0 3
cfn=(656)
calls=1 0 
0 89
0 1
0 14
cfn=(746)
calls=1 0 
0 757
0 1
0 15

fn=(594) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1386
0 5
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 197
0 1

fn=(698) __dynamic_cast
0 1296
cfn=(722) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(700) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2143
0 672

fn=(1434) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 500
cob=(3)
cfi=(3)
cfn=(1440)
calls=100 0 
0 12687
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1262
0 104

fn=(1484) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 60
cob=(3)
cfi=(3)
cfn=(1490)
calls=10 0 
0 380
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1170
0 14

fn=(324)
0 6

fn=(480) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(486) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 3184
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1311
0 5
0 147

fn=(494) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(500)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1403
0 5
0 5

fn=(518) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 5

fn=(554) std::messages<char>::messages(unsigned long)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 2
cfn=(474) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(828)
0 12
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 16
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1255
0 5
0 5
cfn=(838) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=1 0 
0 62449
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1866
0 5
0 6

fn=(896)
0 9
cfn=(902) std::string::compare(char const*) const
calls=1 0 
0 1280
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 878
0 5
0 9
cob=(3)
cfi=(3)
cfn=(916)
calls=1 0 
0 515
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1335
0 5
0 13

fn=(1598)
0 8
cob=(3)
cfi=(3)
cfn=(1584)
calls=1 0 
0 1262
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1575
0 5
0 1
cfn=(1622) 0x000000000005bba0
calls=1 0 
0 9
0 3

fn=(278)
0 16

fn=(286)
0 2
cfn=(294) std::future_category()
calls=1 0 
0 4971
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1082
0 5
0 4

fn=(306) std::error_category::error_category()
0 12

fn=(454)
0 132
cfn=(456) 0x0000000000070dd0
calls=22 0 
0 70583
0 330

fn=(488) 0x000000000006ed30
0 4
cfn=(494)
calls=1 0 
0 1457
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1707
0 5

fn=(506) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(512) std::locale::id::_M_id() const
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1069
0 32
0 7084

fn=(530) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(656)
0 472
cfn=(454)
calls=8 0 
0 232
0 8

fn=(1474) std::ctype<char>::do_widen(char) const
0 2

fn=(1554) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(3)
cfn=(1504)
calls=3 0 
0 159
0 3

fn=(1618)
0 3
cfn=(1614) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(352)
0 49

fn=(662)
0 24
cfn=(668) std::ios_base::_M_init()
calls=4 0 
0 2202
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1115
0 8
0 12
cfn=(686) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 16907
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1774
0 8
0 52

fn=(700)
0 440
cob=(3)
cfi=(3)
cfn=(708)
calls=8 0 
0 392
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1275
0 12
0 24

fn=(722)
0 1400

fn=(776) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(946)
0 7
cfn=(948) 0x000000000005b58c
calls=1 0 
0 3300
0 2

fn=(964)
0 228
cob=(3)
cfi=(3)
cfn=(970)
calls=76 0 
0 7251
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1155
0 80

fn=(986)
0 8
cob=(3)
cfi=(3)
cfn=(992)
calls=1 0 
0 363
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1184
0 5
0 3

fn=(1458)
0 10
cfn=(1464) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=10 0 
0 9731
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2166
0 14

fn=(326)
0 73

fn=(404)
0 54

fn=(474)
0 10

fn=(512)
0 700

fn=(524) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(536) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(610) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 5

fn=(622) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(646) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 2
cfn=(474)
calls=1 0 
0 2
0 1
0 5

fn=(680) std::locale::~locale()
0 96

fn=(740) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(770) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(838)
0 13
cfn=(844) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=1 0 
0 59788
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1251
0 5
0 15
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1347
0 5
0 6

fn=(948)
0 9
cfn=(958) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=1 0 
0 2111
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1175
0 5

fn=(1420)
0 500
cfn=(1426) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=100 0 
0 23072
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2080
0 104
0 200

fn=(1470) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1472) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 89
0 5
cob=(3)
cfi=(3)
cfn=(910)
calls=1 0 
0 111
0 1
0 10

fn=(1622)
0 9

fn=(456)
0 4
cfn=(468) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 69440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 951
0 5
0 183

fn=(548) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(486)
calls=1 0 
0 9
0 1
0 97

fn=(560) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(486)
calls=1 0 
0 9
0 1
0 7
cfn=(566) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 24167
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1295
0 5

fn=(668)
0 72
cfn=(454)
calls=8 0 
0 232
0 8
0 24
cfn=(674) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 929
0 12
0 16
cfn=(680)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 949
0 12
0 32

fn=(692) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 1875
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 876
0 8
0 16

fn=(714) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 596
0 4
0 16

fn=(734) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(746)
0 24
cfn=(668)
calls=4 0 
0 316
0 4
0 12
cfn=(752) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 14063
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1979
0 8
0 52

fn=(758) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(788) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(902)
0 9
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 16
0 1
0 8
cob=(3)
cfi=(3)
cfn=(910)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1205
0 5
0 15

fn=(1426)
0 1400
cfn=(1432) std::ostream::sentry::sentry(std::ostream&)
calls=100 0 
0 2300
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1015
0 104
0 3300
cfn=(1434)
calls=100 0 
0 14553
0 400

fn=(1480) std::ostream::put(char)
0 100
cfn=(1432)
calls=10 0 
0 230
0 10
0 220
cfn=(1482) 0x000000000005b574
calls=10 0 
0 1664
0 20

fn=(1614)
0 12

fn=(300) __cxa_guard_acquire
0 26

fn=(406)
0 5
cfn=(306)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 66
0 1
0 3
cfn=(306)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 66
0 1

fn=(468)
0 218
cfn=(474)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1288
0 5
0 64
cfn=(480)
calls=1 0 
0 4661
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1018
0 5
0 4
cfn=(506)
calls=1 0 
0 1355
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1623
0 5
0 3
cfn=(518)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1167
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 23
cfn=(524)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1842
0 5
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 5
cfn=(486)
calls=1 0 
0 9
0 1
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 35
cfn=(530)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1843
0 5
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 35
cfn=(536)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2021
0 5
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 56
cfn=(542) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1939
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1478
0 5
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(554)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1127
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(560)
calls=1 0 
0 25496
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 967
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(610)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1159
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 23
cfn=(616) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1739
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 5
cfn=(486)
calls=1 0 
0 9
0 1
0 5
cfn=(506)
calls=1 0 
0 282
0 1
0 35
cfn=(622)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2210
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 35
cfn=(628) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1918
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 56
cfn=(634) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1981
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1552
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 8
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(646)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1126
0 5
0 4
cfn=(506)
calls=1 0 
0 282
0 1
0 3
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 5
cfn=(512)
calls=1 0 
0 5
0 1
0 10

fn=(566)
0 9
cob=(3)
cfi=(3)
cfn=(572)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1321
0 5
0 770
cob=(3)
cfi=(3)
cfn=(578)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1246
0 132
0 260
cob=(3)
cfi=(3)
cfn=(584)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1229
0 5
0 510
cob=(3)
cfi=(3)
cfn=(584)
calls=255 0 
0 9197
0 255
0 1067
cfn=(594)
calls=8 0 
0 3042
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1321
0 12
0 16
cfn=(594)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(572)
calls=1 0 
0 21
0 1
0 2

fn=(728) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(764) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 44
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(782) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(822)
0 1

fn=(978)
0 1

fn=(1432)
0 2530

fn=(1464)
0 146
cfn=(1480)
calls=9 0 
0 963
0 9
0 3
cfn=(1480)
calls=1 0 
0 1281
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 849
0 5
0 50
cfn=(1496) std::ostream::flush()
calls=10 0 
0 2947
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 967
0 14
0 2
cfn=(1470)
calls=1 0 
0 1257
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1226
0 5
0 4
cfn=(1474)
calls=1 0 
0 2
0 1

fn=(1472)
0 5
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 80
0 1
0 3

fn=(1482)
0 40
cfn=(1484)
calls=10 0 
0 1624

fn=(1496)
0 117
cfn=(1498) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=13 0 
0 2975
0 65

fn=(1498)
0 26
cob=(3)
cfi=(3)
cfn=(1504)
calls=13 0 
0 1739
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1193
0 17

fn=(1608)
0 3
cfn=(1614)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1108
0 5

fn=(294)
0 5
cfn=(300)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 990
0 5
0 5
cfn=(306)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1235
0 5
0 4
cfn=(312) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 966
0 5
0 4
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1644
0 5
0 3

fn=(542)
0 14
cfn=(474)
calls=1 0 
0 2
0 1
0 4
cfn=(548)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1792
0 5
0 4

fn=(616)
0 349

fn=(628)
0 108

fn=(640) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(486)
calls=1 0 
0 9
0 1
0 96

fn=(674)
0 136

fn=(844)
0 16
cfn=(850)
calls=1 0 
0 58932
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 831
0 5
0 4

fn=(850)
0 684
cob=(3)
cfi=(3)
cfn=(856)
calls=76 0 
0 66257
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1314
0 80
0 456

fn=(1366)
0 4
cob=(3)
cfi=(3)
cfn=(1372)
calls=1 0 
0 410
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1330
0 5

fn=(1546)
0 12
cfn=(1496)
calls=1 0 
0 70
0 1
0 2
cfn=(1496)
calls=1 0 
0 70
0 1
0 2
cfn=(1496)
calls=1 0 
0 70
0 1
0 2
cfn=(1552) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 70
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1608
0 5
0 2
cfn=(1552)
calls=1 0 
0 70
0 1
0 2
cfn=(1552)
calls=1 0 
0 70
0 1
0 12

fn=(312)
0 5

fn=(486)
0 91
cfn=(488)
calls=1 0 
0 3173
0 1

fn=(634)
0 14
cfn=(474)
calls=1 0 
0 2
0 1
0 4
cfn=(640)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1836
0 5
0 4

fn=(686)
0 28
cfn=(692)
calls=4 0 
0 2867
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1339
0 8
0 16
cfn=(714)
calls=4 0 
0 700
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1329
0 8
0 12
cfn=(720) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2183
0 8
0 16
cfn=(728)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2205
0 8
0 12
cfn=(734)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2227
0 8
0 16
cfn=(740)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2241
0 8
0 20

fn=(720)
0 16
cfn=(512)
calls=4 0 
0 20
0 4
0 52
cfn=(698)
calls=4 0 
0 304
0 4
0 16

fn=(752)
0 28
cfn=(758)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1256
0 8
0 16
cfn=(764)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1302
0 8
0 12
cfn=(770)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2415
0 8
0 16
cfn=(776)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2204
0 8
0 12
cfn=(782)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2084
0 8
0 16
cfn=(788)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 2162
0 8
0 20

fn=(958)
0 1
cfn=(964)
calls=1 0 
0 1248
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 857
0 5

fn=(1552)
0 27
cfn=(1554)
calls=3 0 
0 168
0 15

fn=(1616)
0 3
cfn=(1614)
calls=1 0 
0 4
0 1

ob=(6)
fl=(6)
fn=(1650)
0 8
cob=(3)
cfi=(3)
cfn=(1584)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1575
0 5
0 1
cfn=(1664) 0x0000000000002ed0
calls=1 0 
0 9
0 3

fn=(254)
0 16

fn=(250) 0x0000000000002b20
0 53

fn=(244)
0 32
cfn=(246) 0x0000000000002bf0
calls=1 0 
0 20
0 13
cfn=(246)
calls=1 0 
0 20
0 34
cfn=(250)
calls=1 0 
0 53
0 10

fn=(246)
0 40

fn=(1664)
0 9

ob=(4)
fl=(4)
fn=(174)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(170)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(178)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(172)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1630)
0 8
cob=(3)
cfi=(3)
cfn=(1584)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1575
0 5
0 1
cfn=(1642) 0x0000000000005890
calls=1 0 
0 9
0 3

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(180)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(266)
0 16

fn=(156)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1600
0 5
0 8

fn=(182)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(1642)
0 9

totals: 2314018
