# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: golGL
# Configuration: Debug
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER
  depfile = $DEP_FILE
  command = clang++   $DEFINES $FLAGS -MMD -MT $out -MF "$DEP_FILE" -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER
  command = $PRE_LINK && clang++   $FLAGS  $LINK_FLAGS $in  -o $out $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER_RSP_FILE
  command = $PRE_LINK && clang++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $out  && $POST_BUILD
  description = Linking CXX executable $out
  rspfile = $RSP_FILE
  rspfile_content = $in_newline  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/vileda/Projects/cpp/golGL -B/home/vileda/Projects/cpp/golGL/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

